Compiling 46 files with Solc 0.8.19
Solc 0.8.19 finished in 1.71s
Compiler run successful with warnings:
Warning (6321): Unnamed return variable can remain unassigned. Add an explicit return with value to all non-reverting code paths or name the variable.
   --> src/Raffle.sol:106:13:
    |
106 |             bytes memory /*performData*/
    |             ^^^^^^^^^^^^

Analysing contracts...
Running tests...

Ran 7 tests for test/unit/RaffleTest.t.sol:RaffleTest
[PASS] testCheckUpkeepReturnsFalseIfItHasNoBalance() (gas: 20897)
[PASS] testCheckUpkeepReturnsFalseIfRaffleIsntOpen() (gas: 226574)
[PASS] testDontAllowPlayersToEnterRaffleWhileRffleIsCalculating() (gas: 230137)
[PASS] testEnteringRaffleEmitsEvent() (gas: 69779)
[PASS] testRaffleIntializesOpenState() (gas: 8133)
[PASS] testRaffleRecordsPlayersWhenTheyEnter() (gas: 69580)
[PASS] testRaffleRevertWhenYouDontPayEnough() (gas: 11274)
Suite result: ok. 7 passed; 0 failed; 0 skipped; finished in 24.11ms (19.56ms CPU time)

Ran 1 test suite in 25.45ms (24.11ms CPU time): 7 tests passed, 0 failed, 0 skipped (7 total tests)
script/DepolyRaffle.s.sol:
- Line (location: (source ID: 40, lines: 10..13, bytes: 320..375), hits: 0) -> "function run() public {\n        deployContract();\n    }"
- Function "run" (location: (source ID: 40, lines: 10..13, bytes: 320..375), hits: 0) -> "function run() public {\n        deployContract();\n    }"
- Line (location: (source ID: 40, lines: 11..12, bytes: 352..368), hits: 0) -> "deployContract()"
- Statement (location: (source ID: 40, lines: 11..12, bytes: 352..368), hits: 0) -> "deployContract()"
- Line (location: (source ID: 40, lines: 14..45, bytes: 381..1627), hits: 7) -> "function deployContract() public...rn (raffle, helperConfig);\n    }"
- Function "deployContract" (location: (source ID: 40, lines: 14..45, bytes: 381..1627), hits: 7) -> "function deployContract() public...rn (raffle, helperConfig);\n    }"
- Line (location: (source ID: 40, lines: 15..16, bytes: 455..501), hits: 7) -> "HelperConfig helperConfig = new HelperConfig()"
- Statement (location: (source ID: 40, lines: 15..16, bytes: 455..501), hits: 7) -> "HelperConfig helperConfig = new HelperConfig()"
- Statement (location: (source ID: 40, lines: 15..16, bytes: 483..501), hits: 7) -> "new HelperConfig()"
- Line (location: (source ID: 40, lines: 16..17, bytes: 511..578), hits: 7) -> "HelperConfig.NetworkConfig memor...onfig = helperConfig.getConfig()"
- Statement (location: (source ID: 40, lines: 16..17, bytes: 511..578), hits: 7) -> "HelperConfig.NetworkConfig memor...onfig = helperConfig.getConfig()"
- Statement (location: (source ID: 40, lines: 16..17, bytes: 554..578), hits: 7) -> "helperConfig.getConfig()"
- Line (location: (source ID: 40, lines: 18..19, bytes: 593..619), hits: 7) -> "config.subscriptionId == 0"
- Statement (location: (source ID: 40, lines: 18..19, bytes: 593..619), hits: 7) -> "config.subscriptionId == 0"
- Branch (branch: 0, path: 0) (location: (source ID: 40, lines: 18..28, bytes: 621..1058), hits: 7) -> "{\n            CreateSubscription...ig.link\n            );\n        }"
- Line (location: (source ID: 40, lines: 19..20, bytes: 635..699), hits: 7) -> "CreateSubscription createSubscription = new CreateSubscription()"
- Statement (location: (source ID: 40, lines: 19..20, bytes: 635..699), hits: 7) -> "CreateSubscription createSubscription = new CreateSubscription()"
- Statement (location: (source ID: 40, lines: 19..20, bytes: 675..699), hits: 7) -> "new CreateSubscription()"
- Line (location: (source ID: 40, lines: 20..22, bytes: 713..838), hits: 7) -> "(config.subscriptionId, config.v...scription(config.vrfCoordinator)"
- Statement (location: (source ID: 40, lines: 20..22, bytes: 713..838), hits: 7) -> "(config.subscriptionId, config.v...scription(config.vrfCoordinator)"
- Line (location: (source ID: 40, lines: 23..24, bytes: 853..911), hits: 7) -> "FundSubscription fundSubscription = new FundSubscription()"
- Statement (location: (source ID: 40, lines: 23..24, bytes: 853..911), hits: 7) -> "FundSubscription fundSubscription = new FundSubscription()"
- Statement (location: (source ID: 40, lines: 23..24, bytes: 889..911), hits: 7) -> "new FundSubscription()"
- Line (location: (source ID: 40, lines: 24..27, bytes: 925..1047), hits: 7) -> "fundSubscription.fundSubscriptio...ionId, config.link\n            )"
- Statement (location: (source ID: 40, lines: 24..27, bytes: 925..1047), hits: 7) -> "fundSubscription.fundSubscriptio...ionId, config.link\n            )"
- Line (location: (source ID: 40, lines: 29..30, bytes: 1068..1087), hits: 7) -> "vm.startBroadcast()"
- Statement (location: (source ID: 40, lines: 29..30, bytes: 1068..1087), hits: 7) -> "vm.startBroadcast()"
- Line (location: (source ID: 40, lines: 30..38, bytes: 1097..1330), hits: 7) -> "Raffle raffle = new Raffle(\n    ...onfig.callbackGasLimit\n        )"
- Statement (location: (source ID: 40, lines: 30..38, bytes: 1097..1330), hits: 7) -> "Raffle raffle = new Raffle(\n    ...onfig.callbackGasLimit\n        )"
- Statement (location: (source ID: 40, lines: 30..38, bytes: 1113..1330), hits: 7) -> "new Raffle(\n            config.e...onfig.callbackGasLimit\n        )"
- Line (location: (source ID: 40, lines: 38..39, bytes: 1340..1358), hits: 7) -> "vm.stopBroadcast()"
- Statement (location: (source ID: 40, lines: 38..39, bytes: 1340..1358), hits: 7) -> "vm.stopBroadcast()"
- Line (location: (source ID: 40, lines: 40..41, bytes: 1369..1412), hits: 7) -> "AddConsumer addConsumer = new AddConsumer()"
- Statement (location: (source ID: 40, lines: 40..41, bytes: 1369..1412), hits: 7) -> "AddConsumer addConsumer = new AddConsumer()"
- Statement (location: (source ID: 40, lines: 40..41, bytes: 1395..1412), hits: 7) -> "new AddConsumer()"
- Line (location: (source ID: 40, lines: 42..43, bytes: 1495..1581), hits: 7) -> "addConsumer.addConsumer(address(...rdinator, config.subscriptionId)"
- Statement (location: (source ID: 40, lines: 42..43, bytes: 1495..1581), hits: 7) -> "addConsumer.addConsumer(address(...rdinator, config.subscriptionId)"
- Line (location: (source ID: 40, lines: 43..44, bytes: 1591..1620), hits: 7) -> "return (raffle, helperConfig)"
- Statement (location: (source ID: 40, lines: 43..44, bytes: 1591..1620), hits: 7) -> "return (raffle, helperConfig)"

script/HelperConfig.s.sol:
- Line (location: (source ID: 41, lines: 34..37, bytes: 1041..1132), hits: 7) -> "constructor() {\n        networkC...] = getSepoliaEthConfig();\n    }"
- Function "constructor" (location: (source ID: 41, lines: 34..37, bytes: 1041..1132), hits: 7) -> "constructor() {\n        networkC...] = getSepoliaEthConfig();\n    }"
- Line (location: (source ID: 41, lines: 35..36, bytes: 1065..1125), hits: 7) -> "networkConfigs[ETH_SEPOLIA_CHAIN_ID] = getSepoliaEthConfig()"
- Statement (location: (source ID: 41, lines: 35..36, bytes: 1065..1125), hits: 7) -> "networkConfigs[ETH_SEPOLIA_CHAIN_ID] = getSepoliaEthConfig()"
- Line (location: (source ID: 41, lines: 38..49, bytes: 1138..1626), hits: 7) -> "function getSepoliaEthConfig() p...36e478b4624789\n        });\n    }"
- Function "getSepoliaEthConfig" (location: (source ID: 41, lines: 38..49, bytes: 1138..1626), hits: 7) -> "function getSepoliaEthConfig() p...36e478b4624789\n        });\n    }"
- Line (location: (source ID: 41, lines: 39..48, bytes: 1222..1619), hits: 7) -> "return NetworkConfig({\n         ...9DdbD7836e478b4624789\n        })"
- Statement (location: (source ID: 41, lines: 39..48, bytes: 1222..1619), hits: 7) -> "return NetworkConfig({\n         ...9DdbD7836e478b4624789\n        })"
- Line (location: (source ID: 41, lines: 50..59, bytes: 1632..2008), hits: 0) -> "function getConfigByChainId(uint...nvalidChainId();\n        }\n    }"
- Function "getConfigByChainId" (location: (source ID: 41, lines: 50..59, bytes: 1632..2008), hits: 0) -> "function getConfigByChainId(uint...nvalidChainId();\n        }\n    }"
- Line (location: (source ID: 41, lines: 51..52, bytes: 1729..1781), hits: 14) -> "networkConfigs[chainId].vrfCoordinator != address(0)"
- Statement (location: (source ID: 41, lines: 51..52, bytes: 1729..1781), hits: 14) -> "networkConfigs[chainId].vrfCoordinator != address(0)"
- Branch (branch: 0, path: 0) (location: (source ID: 41, lines: 51..54, bytes: 1783..1838), hits: 0) -> "{\n            return networkConfigs[chainId];\n        }"
- Branch (branch: 0, path: 1) (location: (source ID: 41, lines: 51..58, bytes: 1725..2002), hits: 0) -> "if (networkConfigs[chainId].vrfC...fig__InvalidChainId();\n        }"
- Line (location: (source ID: 41, lines: 52..53, bytes: 1797..1827), hits: 0) -> "return networkConfigs[chainId]"
- Statement (location: (source ID: 41, lines: 52..53, bytes: 1797..1827), hits: 0) -> "return networkConfigs[chainId]"
- Line (location: (source ID: 41, lines: 53..54, bytes: 1848..1873), hits: 14) -> "chainId == LOCAL_CHAIN_ID"
- Statement (location: (source ID: 41, lines: 53..54, bytes: 1848..1873), hits: 14) -> "chainId == LOCAL_CHAIN_ID"
- Branch (branch: 1, path: 0) (location: (source ID: 41, lines: 53..56, bytes: 1875..1934), hits: 14) -> "{\n            return getOrCreateAnvilEthConfig();\n        }"
- Branch (branch: 1, path: 1) (location: (source ID: 41, lines: 53..58, bytes: 1844..2002), hits: 0) -> "if (chainId == LOCAL_CHAIN_ID) {...fig__InvalidChainId();\n        }"
- Line (location: (source ID: 41, lines: 54..55, bytes: 1889..1923), hits: 14) -> "return getOrCreateAnvilEthConfig()"
- Statement (location: (source ID: 41, lines: 54..55, bytes: 1889..1923), hits: 14) -> "return getOrCreateAnvilEthConfig()"
- Statement (location: (source ID: 41, lines: 54..55, bytes: 1896..1923), hits: 14) -> "getOrCreateAnvilEthConfig()"
- Line (location: (source ID: 41, lines: 56..57, bytes: 1954..1991), hits: 0) -> "revert HelperConfig__InvalidChainId()"
- Statement (location: (source ID: 41, lines: 56..57, bytes: 1954..1991), hits: 0) -> "revert HelperConfig__InvalidChainId()"
- Line (location: (source ID: 41, lines: 60..63, bytes: 2014..2130), hits: 14) -> "function getConfig() public retu...gByChainId(block.chainid);\n    }"
- Function "getConfig" (location: (source ID: 41, lines: 60..63, bytes: 2014..2130), hits: 14) -> "function getConfig() public retu...gByChainId(block.chainid);\n    }"
- Line (location: (source ID: 41, lines: 61..62, bytes: 2083..2123), hits: 14) -> "return getConfigByChainId(block.chainid)"
- Statement (location: (source ID: 41, lines: 61..62, bytes: 2083..2123), hits: 14) -> "return getConfigByChainId(block.chainid)"
- Statement (location: (source ID: 41, lines: 61..62, bytes: 2090..2123), hits: 14) -> "getConfigByChainId(block.chainid)"
- Line (location: (source ID: 41, lines: 64..88, bytes: 2136..3037), hits: 0) -> "function getOrCreateAnvilEthConf...return localNetworkConfig;\n    }"
- Function "getOrCreateAnvilEthConfig" (location: (source ID: 41, lines: 64..88, bytes: 2136..3037), hits: 0) -> "function getOrCreateAnvilEthConf...return localNetworkConfig;\n    }"
- Line (location: (source ID: 41, lines: 65..66, bytes: 2225..2272), hits: 14) -> "localNetworkConfig.vrfCoordinator != address(0)"
- Statement (location: (source ID: 41, lines: 65..66, bytes: 2225..2272), hits: 14) -> "localNetworkConfig.vrfCoordinator != address(0)"
- Branch (branch: 2, path: 0) (location: (source ID: 41, lines: 65..68, bytes: 2274..2324), hits: 7) -> "{\n            return localNetworkConfig;\n        }"
- Line (location: (source ID: 41, lines: 66..67, bytes: 2288..2313), hits: 7) -> "return localNetworkConfig"
- Statement (location: (source ID: 41, lines: 66..67, bytes: 2288..2313), hits: 7) -> "return localNetworkConfig"
- Line (location: (source ID: 41, lines: 69..70, bytes: 2334..2353), hits: 7) -> "vm.startBroadcast()"
- Statement (location: (source ID: 41, lines: 69..70, bytes: 2334..2353), hits: 7) -> "vm.startBroadcast()"
- Line (location: (source ID: 41, lines: 70..72, bytes: 2363..2505), hits: 7) -> "VRFCoordinatorV2_5Mock vrfCoordi...CE_LINK, MOCK_WEI_PER_UINT_LINK)"
- Statement (location: (source ID: 41, lines: 70..72, bytes: 2363..2505), hits: 7) -> "VRFCoordinatorV2_5Mock vrfCoordi...CE_LINK, MOCK_WEI_PER_UINT_LINK)"
- Line (location: (source ID: 41, lines: 71..72, bytes: 2419..2505), hits: 7) -> "new VRFCoordinatorV2_5Mock(MOCK_...CE_LINK, MOCK_WEI_PER_UINT_LINK)"
- Statement (location: (source ID: 41, lines: 71..72, bytes: 2419..2505), hits: 7) -> "new VRFCoordinatorV2_5Mock(MOCK_...CE_LINK, MOCK_WEI_PER_UINT_LINK)"
- Line (location: (source ID: 41, lines: 72..73, bytes: 2515..2552), hits: 7) -> "LinkToken linkToken = new LinkToken()"
- Statement (location: (source ID: 41, lines: 72..73, bytes: 2515..2552), hits: 7) -> "LinkToken linkToken = new LinkToken()"
- Statement (location: (source ID: 41, lines: 72..73, bytes: 2537..2552), hits: 7) -> "new LinkToken()"
- Line (location: (source ID: 41, lines: 73..74, bytes: 2562..2580), hits: 7) -> "vm.stopBroadcast()"
- Statement (location: (source ID: 41, lines: 73..74, bytes: 2562..2580), hits: 7) -> "vm.stopBroadcast()"
- Line (location: (source ID: 41, lines: 75..85, bytes: 2591..2994), hits: 7) -> "localNetworkConfig = NetworkConf...k :address(linkToken)\n        })"
- Statement (location: (source ID: 41, lines: 75..85, bytes: 2591..2994), hits: 7) -> "localNetworkConfig = NetworkConf...k :address(linkToken)\n        })"
- Line (location: (source ID: 41, lines: 86..87, bytes: 3005..3030), hits: 7) -> "return localNetworkConfig"
- Statement (location: (source ID: 41, lines: 86..87, bytes: 3005..3030), hits: 7) -> "return localNetworkConfig"

script/Interaction.s.sol:
- Line (location: (source ID: 42, lines: 13..19, bytes: 490..805), hits: 0) -> "function createSubscriptionUsing...n (subId, vrfCoordinator);\n    }"
- Function "createSubscriptionUsingConfig" (location: (source ID: 42, lines: 13..19, bytes: 490..805), hits: 0) -> "function createSubscriptionUsing...n (subId, vrfCoordinator);\n    }"
- Line (location: (source ID: 42, lines: 14..15, bytes: 575..621), hits: 0) -> "HelperConfig helperConfig = new HelperConfig()"
- Statement (location: (source ID: 42, lines: 14..15, bytes: 575..621), hits: 0) -> "HelperConfig helperConfig = new HelperConfig()"
- Statement (location: (source ID: 42, lines: 14..15, bytes: 603..621), hits: 0) -> "new HelperConfig()"
- Line (location: (source ID: 42, lines: 15..16, bytes: 631..695), hits: 0) -> "address vrfCoordinator = helperConfig.getConfig().vrfCoordinator"
- Statement (location: (source ID: 42, lines: 15..16, bytes: 631..695), hits: 0) -> "address vrfCoordinator = helperConfig.getConfig().vrfCoordinator"
- Line (location: (source ID: 42, lines: 16..17, bytes: 705..758), hits: 0) -> "(uint256 subId,) = createSubscription(vrfCoordinator)"
- Statement (location: (source ID: 42, lines: 16..17, bytes: 705..758), hits: 0) -> "(uint256 subId,) = createSubscription(vrfCoordinator)"
- Statement (location: (source ID: 42, lines: 16..17, bytes: 724..758), hits: 0) -> "createSubscription(vrfCoordinator)"
- Line (location: (source ID: 42, lines: 17..18, bytes: 768..798), hits: 0) -> "return (subId, vrfCoordinator)"
- Statement (location: (source ID: 42, lines: 17..18, bytes: 768..798), hits: 0) -> "return (subId, vrfCoordinator)"
- Line (location: (source ID: 42, lines: 20..29, bytes: 811..1300), hits: 7) -> "function createSubscription(addr...n (subId, vrfCoordinator);\n    }"
- Function "createSubscription" (location: (source ID: 42, lines: 20..29, bytes: 811..1300), hits: 7) -> "function createSubscription(addr...n (subId, vrfCoordinator);\n    }"
- Line (location: (source ID: 42, lines: 21..22, bytes: 907..969), hits: 7) -> "console.log(\"creating subscirption on chainId\", block.chainid)"
- Statement (location: (source ID: 42, lines: 21..22, bytes: 907..969), hits: 7) -> "console.log(\"creating subscirption on chainId\", block.chainid)"
- Line (location: (source ID: 42, lines: 22..23, bytes: 979..998), hits: 7) -> "vm.startBroadcast()"
- Statement (location: (source ID: 42, lines: 22..23, bytes: 979..998), hits: 7) -> "vm.startBroadcast()"
- Line (location: (source ID: 42, lines: 23..24, bytes: 1008..1083), hits: 7) -> "uint256 subId = VRFCoordinatorV2...oordinator).createSubscription()"
- Statement (location: (source ID: 42, lines: 23..24, bytes: 1008..1083), hits: 7) -> "uint256 subId = VRFCoordinatorV2...oordinator).createSubscription()"
- Statement (location: (source ID: 42, lines: 23..24, bytes: 1024..1083), hits: 7) -> "VRFCoordinatorV2_5Mock(vrfCoordinator).createSubscription()"
- Line (location: (source ID: 42, lines: 24..25, bytes: 1093..1111), hits: 7) -> "vm.stopBroadcast()"
- Statement (location: (source ID: 42, lines: 24..25, bytes: 1093..1111), hits: 7) -> "vm.stopBroadcast()"
- Line (location: (source ID: 42, lines: 25..26, bytes: 1121..1168), hits: 7) -> "console.log(\"Your scubscription Id is:\", subId)"
- Statement (location: (source ID: 42, lines: 25..26, bytes: 1121..1168), hits: 7) -> "console.log(\"Your scubscription Id is:\", subId)"
- Line (location: (source ID: 42, lines: 26..27, bytes: 1178..1253), hits: 7) -> "console.log(\"please update the s... Id in your HelperConfig.s.sol\")"
- Statement (location: (source ID: 42, lines: 26..27, bytes: 1178..1253), hits: 7) -> "console.log(\"please update the s... Id in your HelperConfig.s.sol\")"
- Line (location: (source ID: 42, lines: 27..28, bytes: 1263..1293), hits: 7) -> "return (subId, vrfCoordinator)"
- Statement (location: (source ID: 42, lines: 27..28, bytes: 1263..1293), hits: 7) -> "return (subId, vrfCoordinator)"
- Line (location: (source ID: 42, lines: 30..33, bytes: 1306..1376), hits: 0) -> "function run() public {\n        ...SubscriptionUsingConfig();\n    }"
- Function "run.0" (location: (source ID: 42, lines: 30..33, bytes: 1306..1376), hits: 0) -> "function run() public {\n        ...SubscriptionUsingConfig();\n    }"
- Line (location: (source ID: 42, lines: 31..32, bytes: 1338..1369), hits: 0) -> "createSubscriptionUsingConfig()"
- Statement (location: (source ID: 42, lines: 31..32, bytes: 1338..1369), hits: 0) -> "createSubscriptionUsingConfig()"
- Line (location: (source ID: 42, lines: 39..48, bytes: 1499..1884), hits: 0) -> "function fundSubscriptionUsingCo...ubscriptionId,linkToken);\n\n    }"
- Function "fundSubscriptionUsingConfig" (location: (source ID: 42, lines: 39..48, bytes: 1499..1884), hits: 0) -> "function fundSubscriptionUsingCo...ubscriptionId,linkToken);\n\n    }"
- Line (location: (source ID: 42, lines: 40..41, bytes: 1555..1601), hits: 0) -> "HelperConfig helperConfig = new HelperConfig()"
- Statement (location: (source ID: 42, lines: 40..41, bytes: 1555..1601), hits: 0) -> "HelperConfig helperConfig = new HelperConfig()"
- Statement (location: (source ID: 42, lines: 40..41, bytes: 1583..1601), hits: 0) -> "new HelperConfig()"
- Line (location: (source ID: 42, lines: 41..42, bytes: 1611..1675), hits: 0) -> "address vrfCoordinator = helperConfig.getConfig().vrfCoordinator"
- Statement (location: (source ID: 42, lines: 41..42, bytes: 1611..1675), hits: 0) -> "address vrfCoordinator = helperConfig.getConfig().vrfCoordinator"
- Line (location: (source ID: 42, lines: 42..43, bytes: 1685..1749), hits: 0) -> "uint256 subscriptionId = helperConfig.getConfig().subscriptionId"
- Statement (location: (source ID: 42, lines: 42..43, bytes: 1685..1749), hits: 0) -> "uint256 subscriptionId = helperConfig.getConfig().subscriptionId"
- Line (location: (source ID: 42, lines: 43..44, bytes: 1759..1808), hits: 0) -> "address linkToken = helperConfig.getConfig().link"
- Statement (location: (source ID: 42, lines: 43..44, bytes: 1759..1808), hits: 0) -> "address linkToken = helperConfig.getConfig().link"
- Line (location: (source ID: 42, lines: 45..46, bytes: 1819..1876), hits: 0) -> "fundSubscription(vrfCoordinator,subscriptionId,linkToken)"
- Statement (location: (source ID: 42, lines: 45..46, bytes: 1819..1876), hits: 0) -> "fundSubscription(vrfCoordinator,subscriptionId,linkToken)"
- Line (location: (source ID: 42, lines: 49..68, bytes: 1890..2771), hits: 7) -> "function fundSubscription(addres...topBroadcast();\n        }\n\n    }"
- Function "fundSubscription" (location: (source ID: 42, lines: 49..68, bytes: 1890..2771), hits: 7) -> "function fundSubscription(addres...topBroadcast();\n        }\n\n    }"
- Line (location: (source ID: 42, lines: 50..51, bytes: 1994..2044), hits: 7) -> "console.log(\"Funding subscription\",subscriptionId)"
- Statement (location: (source ID: 42, lines: 50..51, bytes: 1994..2044), hits: 7) -> "console.log(\"Funding subscription\",subscriptionId)"
- Line (location: (source ID: 42, lines: 51..52, bytes: 2054..2104), hits: 7) -> "console.log(\"using vrfCoordinator\",vrfCoordinator)"
- Statement (location: (source ID: 42, lines: 51..52, bytes: 2054..2104), hits: 7) -> "console.log(\"using vrfCoordinator\",vrfCoordinator)"
- Line (location: (source ID: 42, lines: 52..53, bytes: 2114..2150), hits: 7) -> "console.log(\"chainId\",block.chainid)"
- Statement (location: (source ID: 42, lines: 52..53, bytes: 2114..2150), hits: 7) -> "console.log(\"chainId\",block.chainid)"
- Line (location: (source ID: 42, lines: 53..54, bytes: 2165..2196), hits: 7) -> "block.chainid == LOCAL_CHAIN_ID"
- Statement (location: (source ID: 42, lines: 53..54, bytes: 2165..2196), hits: 7) -> "block.chainid == LOCAL_CHAIN_ID"
- Branch (branch: 0, path: 0) (location: (source ID: 42, lines: 53..58, bytes: 2198..2372), hits: 7) -> "{\n            vm.startBroadcast(...   vm.stopBroadcast();\n        }"
- Branch (branch: 0, path: 1) (location: (source ID: 42, lines: 53..66, bytes: 2161..2764), hits: 0) -> "if (block.chainid == LOCAL_CHAIN...   vm.stopBroadcast();\n        }"
- Line (location: (source ID: 42, lines: 54..55, bytes: 2212..2231), hits: 7) -> "vm.startBroadcast()"
- Statement (location: (source ID: 42, lines: 54..55, bytes: 2212..2231), hits: 7) -> "vm.startBroadcast()"
- Line (location: (source ID: 42, lines: 55..56, bytes: 2245..2329), hits: 7) -> "VRFCoordinatorV2_5Mock(vrfCoordi...ion(subscriptionId, FUND_AMOUNT)"
- Statement (location: (source ID: 42, lines: 55..56, bytes: 2245..2329), hits: 7) -> "VRFCoordinatorV2_5Mock(vrfCoordi...ion(subscriptionId, FUND_AMOUNT)"
- Line (location: (source ID: 42, lines: 56..57, bytes: 2343..2361), hits: 7) -> "vm.stopBroadcast()"
- Statement (location: (source ID: 42, lines: 56..57, bytes: 2343..2361), hits: 7) -> "vm.stopBroadcast()"
- Line (location: (source ID: 42, lines: 58..59, bytes: 2392..2442), hits: 0) -> "console.log(LinkToken(link).balanceOf(msg.sender))"
- Statement (location: (source ID: 42, lines: 58..59, bytes: 2392..2442), hits: 0) -> "console.log(LinkToken(link).balanceOf(msg.sender))"
- Line (location: (source ID: 42, lines: 59..60, bytes: 2456..2479), hits: 0) -> "console.log(msg.sender)"
- Statement (location: (source ID: 42, lines: 59..60, bytes: 2456..2479), hits: 0) -> "console.log(msg.sender)"
- Line (location: (source ID: 42, lines: 60..61, bytes: 2493..2546), hits: 0) -> "console.log(LinkToken(link).balanceOf(address(this)))"
- Statement (location: (source ID: 42, lines: 60..61, bytes: 2493..2546), hits: 0) -> "console.log(LinkToken(link).balanceOf(address(this)))"
- Line (location: (source ID: 42, lines: 61..62, bytes: 2560..2586), hits: 0) -> "console.log(address(this))"
- Statement (location: (source ID: 42, lines: 61..62, bytes: 2560..2586), hits: 0) -> "console.log(address(this))"
- Line (location: (source ID: 42, lines: 62..63, bytes: 2600..2619), hits: 0) -> "vm.startBroadcast()"
- Statement (location: (source ID: 42, lines: 62..63, bytes: 2600..2619), hits: 0) -> "vm.startBroadcast()"
- Line (location: (source ID: 42, lines: 63..64, bytes: 2633..2721), hits: 0) -> "LinkToken(link).transferAndCall(...UNT, abi.encode(subscriptionId))"
- Statement (location: (source ID: 42, lines: 63..64, bytes: 2633..2721), hits: 0) -> "LinkToken(link).transferAndCall(...UNT, abi.encode(subscriptionId))"
- Line (location: (source ID: 42, lines: 64..65, bytes: 2735..2753), hits: 0) -> "vm.stopBroadcast()"
- Statement (location: (source ID: 42, lines: 64..65, bytes: 2735..2753), hits: 0) -> "vm.stopBroadcast()"
- Line (location: (source ID: 42, lines: 69..72, bytes: 2777..2845), hits: 0) -> "function run() public {\n        ...SubscriptionUsingConfig();\n    }"
- Function "run.1" (location: (source ID: 42, lines: 69..72, bytes: 2777..2845), hits: 0) -> "function run() public {\n        ...SubscriptionUsingConfig();\n    }"
- Line (location: (source ID: 42, lines: 70..71, bytes: 2809..2838), hits: 0) -> "fundSubscriptionUsingConfig()"
- Statement (location: (source ID: 42, lines: 70..71, bytes: 2809..2838), hits: 0) -> "fundSubscriptionUsingConfig()"
- Line (location: (source ID: 42, lines: 76..84, bytes: 2887..3319), hits: 7) -> "function addConsumer(address con...       vm.stopBroadcast();\n    }"
- Function "addConsumer" (location: (source ID: 42, lines: 76..84, bytes: 2887..3319), hits: 7) -> "function addConsumer(address con...       vm.stopBroadcast();\n    }"
- Line (location: (source ID: 42, lines: 77..78, bytes: 2992..3053), hits: 7) -> "console.log(\"Adding consumer contract: \", contractToAddToVrf)"
- Statement (location: (source ID: 42, lines: 77..78, bytes: 2992..3053), hits: 7) -> "console.log(\"Adding consumer contract: \", contractToAddToVrf)"
- Line (location: (source ID: 42, lines: 78..79, bytes: 3063..3116), hits: 7) -> "console.log(\"Using vrfCoordinator: \", vrfCoordinator)"
- Statement (location: (source ID: 42, lines: 78..79, bytes: 3063..3116), hits: 7) -> "console.log(\"Using vrfCoordinator: \", vrfCoordinator)"
- Line (location: (source ID: 42, lines: 79..80, bytes: 3126..3168), hits: 7) -> "console.log(\"On ChainID: \", block.chainid)"
- Statement (location: (source ID: 42, lines: 79..80, bytes: 3126..3168), hits: 7) -> "console.log(\"On ChainID: \", block.chainid)"
- Line (location: (source ID: 42, lines: 80..81, bytes: 3178..3197), hits: 7) -> "vm.startBroadcast()"
- Statement (location: (source ID: 42, lines: 80..81, bytes: 3178..3197), hits: 7) -> "vm.startBroadcast()"
- Line (location: (source ID: 42, lines: 81..82, bytes: 3207..3284), hits: 7) -> "VRFCoordinatorV2_5Mock(vrfCoordi...sumer(subId, contractToAddToVrf)"
- Statement (location: (source ID: 42, lines: 81..82, bytes: 3207..3284), hits: 7) -> "VRFCoordinatorV2_5Mock(vrfCoordi...sumer(subId, contractToAddToVrf)"
- Line (location: (source ID: 42, lines: 82..83, bytes: 3294..3312), hits: 7) -> "vm.stopBroadcast()"
- Statement (location: (source ID: 42, lines: 82..83, bytes: 3294..3312), hits: 7) -> "vm.stopBroadcast()"
- Line (location: (source ID: 42, lines: 85..92, bytes: 3325..3671), hits: 0) -> "function addConsumerUsingConfig(...rfCoordinatorV2_5, subId);\n    }"
- Function "addConsumerUsingConfig" (location: (source ID: 42, lines: 85..92, bytes: 3325..3671), hits: 0) -> "function addConsumerUsingConfig(...rfCoordinatorV2_5, subId);\n    }"
- Line (location: (source ID: 42, lines: 86..87, bytes: 3404..3450), hits: 0) -> "HelperConfig helperConfig = new HelperConfig()"
- Statement (location: (source ID: 42, lines: 86..87, bytes: 3404..3450), hits: 0) -> "HelperConfig helperConfig = new HelperConfig()"
- Statement (location: (source ID: 42, lines: 86..87, bytes: 3432..3450), hits: 0) -> "new HelperConfig()"
- Line (location: (source ID: 42, lines: 87..88, bytes: 3460..3515), hits: 0) -> "uint256 subId = helperConfig.getConfig().subscriptionId"
- Statement (location: (source ID: 42, lines: 87..88, bytes: 3460..3515), hits: 0) -> "uint256 subId = helperConfig.getConfig().subscriptionId"
- Line (location: (source ID: 42, lines: 88..89, bytes: 3525..3593), hits: 0) -> "address vrfCoordinatorV2_5 = hel...onfig.getConfig().vrfCoordinator"
- Statement (location: (source ID: 42, lines: 88..89, bytes: 3525..3593), hits: 0) -> "address vrfCoordinatorV2_5 = hel...onfig.getConfig().vrfCoordinator"
- Line (location: (source ID: 42, lines: 90..91, bytes: 3604..3664), hits: 0) -> "addConsumer(mostRecentlyDeployed, vrfCoordinatorV2_5, subId)"
- Statement (location: (source ID: 42, lines: 90..91, bytes: 3604..3664), hits: 0) -> "addConsumer(mostRecentlyDeployed, vrfCoordinatorV2_5, subId)"
- Line (location: (source ID: 42, lines: 93..97, bytes: 3677..3866), hits: 0) -> "function run() external {\n      ...fig(mostRecentlyDeployed);\n    }"
- Function "run.2" (location: (source ID: 42, lines: 93..97, bytes: 3677..3866), hits: 0) -> "function run() external {\n      ...fig(mostRecentlyDeployed);\n    }"
- Line (location: (source ID: 42, lines: 94..95, bytes: 3711..3805), hits: 0) -> "address mostRecentlyDeployed = D...loyment(\"Raffle\", block.chainid)"
- Statement (location: (source ID: 42, lines: 94..95, bytes: 3711..3805), hits: 0) -> "address mostRecentlyDeployed = D...loyment(\"Raffle\", block.chainid)"
- Statement (location: (source ID: 42, lines: 94..95, bytes: 3742..3805), hits: 0) -> "DevOpsTools.get_most_recent_deployment(\"Raffle\", block.chainid)"
- Line (location: (source ID: 42, lines: 95..96, bytes: 3815..3859), hits: 0) -> "addConsumerUsingConfig(mostRecentlyDeployed)"
- Statement (location: (source ID: 42, lines: 95..96, bytes: 3815..3859), hits: 0) -> "addConsumerUsingConfig(mostRecentlyDeployed)"

src/Raffle.sol:
- Line (location: (source ID: 43, lines: 40..57, bytes: 1463..1979), hits: 7) -> "constructor(\n        uint256 ent...eState = RaffleState.OPEN;\n    }"
- Function "constructor" (location: (source ID: 43, lines: 40..57, bytes: 1463..1979), hits: 7) -> "constructor(\n        uint256 ent...eState = RaffleState.OPEN;\n    }"
- Line (location: (source ID: 43, lines: 48..49, bytes: 1707..1736), hits: 7) -> "I_ENTERANCEFEE = enteranceFee"
- Statement (location: (source ID: 43, lines: 48..49, bytes: 1707..1736), hits: 7) -> "I_ENTERANCEFEE = enteranceFee"
- Line (location: (source ID: 43, lines: 49..50, bytes: 1746..1767), hits: 7) -> "I_INTERVAL = interval"
- Statement (location: (source ID: 43, lines: 49..50, bytes: 1746..1767), hits: 7) -> "I_INTERVAL = interval"
- Line (location: (source ID: 43, lines: 50..51, bytes: 1777..1796), hits: 7) -> "I_KEYHASH = gasLane"
- Statement (location: (source ID: 43, lines: 50..51, bytes: 1777..1796), hits: 7) -> "I_KEYHASH = gasLane"
- Line (location: (source ID: 43, lines: 51..52, bytes: 1806..1839), hits: 7) -> "I_SUBSCRIPTIONID = subscriptionId"
- Statement (location: (source ID: 43, lines: 51..52, bytes: 1806..1839), hits: 7) -> "I_SUBSCRIPTIONID = subscriptionId"
- Line (location: (source ID: 43, lines: 52..53, bytes: 1849..1886), hits: 7) -> "I_CALLBACKGASLIMIT = callbackGasLimit"
- Statement (location: (source ID: 43, lines: 52..53, bytes: 1849..1886), hits: 7) -> "I_CALLBACKGASLIMIT = callbackGasLimit"
- Line (location: (source ID: 43, lines: 54..55, bytes: 1897..1930), hits: 7) -> "s_lastTimeStamp = block.timestamp"
- Statement (location: (source ID: 43, lines: 54..55, bytes: 1897..1930), hits: 7) -> "s_lastTimeStamp = block.timestamp"
- Line (location: (source ID: 43, lines: 55..56, bytes: 1940..1972), hits: 7) -> "s_raffleState = RaffleState.OPEN"
- Statement (location: (source ID: 43, lines: 55..56, bytes: 1940..1972), hits: 7) -> "s_raffleState = RaffleState.OPEN"
- Line (location: (source ID: 43, lines: 58..69, bytes: 1985..2396), hits: 6) -> "function enterRaffle() external ...RaffleEntered(msg.sender);\n    }"
- Function "enterRaffle" (location: (source ID: 43, lines: 58..69, bytes: 1985..2396), hits: 6) -> "function enterRaffle() external ...RaffleEntered(msg.sender);\n    }"
- Line (location: (source ID: 43, lines: 60..61, bytes: 2111..2137), hits: 6) -> "msg.value < I_ENTERANCEFEE"
- Statement (location: (source ID: 43, lines: 60..61, bytes: 2111..2137), hits: 6) -> "msg.value < I_ENTERANCEFEE"
- Branch (branch: 0, path: 0) (location: (source ID: 43, lines: 60..63, bytes: 2139..2202), hits: 1) -> "{\n            revert Raffle__SendMoreToEnterRaffle();\n        }"
- Line (location: (source ID: 43, lines: 61..62, bytes: 2153..2191), hits: 1) -> "revert Raffle__SendMoreToEnterRaffle()"
- Statement (location: (source ID: 43, lines: 61..62, bytes: 2153..2191), hits: 1) -> "revert Raffle__SendMoreToEnterRaffle()"
- Line (location: (source ID: 43, lines: 63..64, bytes: 2215..2248), hits: 5) -> "s_raffleState != RaffleState.OPEN"
- Statement (location: (source ID: 43, lines: 63..64, bytes: 2215..2248), hits: 5) -> "s_raffleState != RaffleState.OPEN"
- Branch (branch: 1, path: 0) (location: (source ID: 43, lines: 63..66, bytes: 2250..2305), hits: 1) -> "{\n            revert Raffle__RaffleNotOpen();\n        }"
- Line (location: (source ID: 43, lines: 64..65, bytes: 2264..2294), hits: 1) -> "revert Raffle__RaffleNotOpen()"
- Statement (location: (source ID: 43, lines: 64..65, bytes: 2264..2294), hits: 1) -> "revert Raffle__RaffleNotOpen()"
- Line (location: (source ID: 43, lines: 66..67, bytes: 2314..2349), hits: 4) -> "s_players.push(payable(msg.sender))"
- Statement (location: (source ID: 43, lines: 66..67, bytes: 2314..2349), hits: 4) -> "s_players.push(payable(msg.sender))"
- Line (location: (source ID: 43, lines: 67..68, bytes: 2359..2389), hits: 4) -> "emit RaffleEntered(msg.sender)"
- Statement (location: (source ID: 43, lines: 67..68, bytes: 2359..2389), hits: 4) -> "emit RaffleEntered(msg.sender)"
- Line (location: (source ID: 43, lines: 70..97, bytes: 2402..3198), hits: 0) -> "function fulfillRandomWords(\n   ...ransferFailed();\n        }\n    }"
- Function "fulfillRandomWords" (location: (source ID: 43, lines: 70..97, bytes: 2402..3198), hits: 0) -> "function fulfillRandomWords(\n   ...ransferFailed();\n        }\n    }"
- Line (location: (source ID: 43, lines: 81..82, bytes: 2618..2675), hits: 0) -> "uint256 indexOfWinner = randomWords[0] % s_players.length"
- Statement (location: (source ID: 43, lines: 81..82, bytes: 2618..2675), hits: 0) -> "uint256 indexOfWinner = randomWords[0] % s_players.length"
- Statement (location: (source ID: 43, lines: 81..82, bytes: 2642..2675), hits: 0) -> "randomWords[0] % s_players.length"
- Line (location: (source ID: 43, lines: 82..83, bytes: 2685..2740), hits: 0) -> "address payable recentWinner = s_players[indexOfWinner]"
- Statement (location: (source ID: 43, lines: 82..83, bytes: 2685..2740), hits: 0) -> "address payable recentWinner = s_players[indexOfWinner]"
- Line (location: (source ID: 43, lines: 83..84, bytes: 2750..2779), hits: 0) -> "s_recentWinner = recentWinner"
- Statement (location: (source ID: 43, lines: 83..84, bytes: 2750..2779), hits: 0) -> "s_recentWinner = recentWinner"
- Line (location: (source ID: 43, lines: 86..87, bytes: 2830..2862), hits: 0) -> "s_raffleState = RaffleState.OPEN"
- Statement (location: (source ID: 43, lines: 86..87, bytes: 2830..2862), hits: 0) -> "s_raffleState = RaffleState.OPEN"
- Line (location: (source ID: 43, lines: 87..88, bytes: 2872..2908), hits: 0) -> "s_players = new address payable[](0)"
- Statement (location: (source ID: 43, lines: 87..88, bytes: 2872..2908), hits: 0) -> "s_players = new address payable[](0)"
- Line (location: (source ID: 43, lines: 88..89, bytes: 2918..2951), hits: 0) -> "s_lastTimeStamp = block.timestamp"
- Statement (location: (source ID: 43, lines: 88..89, bytes: 2918..2951), hits: 0) -> "s_lastTimeStamp = block.timestamp"
- Line (location: (source ID: 43, lines: 89..90, bytes: 2961..2992), hits: 0) -> "emit WinnerPicked(recentWinner)"
- Statement (location: (source ID: 43, lines: 89..90, bytes: 2961..2992), hits: 0) -> "emit WinnerPicked(recentWinner)"
- Line (location: (source ID: 43, lines: 92..93, bytes: 3043..3112), hits: 0) -> "(bool success,) = recentWinner.c...alue: address(this).balance}(\"\")"
- Statement (location: (source ID: 43, lines: 92..93, bytes: 3043..3112), hits: 0) -> "(bool success,) = recentWinner.c...alue: address(this).balance}(\"\")"
- Statement (location: (source ID: 43, lines: 92..93, bytes: 3061..3112), hits: 0) -> "recentWinner.call{value: address(this).balance}(\"\")"
- Line (location: (source ID: 43, lines: 93..94, bytes: 3126..3134), hits: 0) -> "!success"
- Statement (location: (source ID: 43, lines: 93..94, bytes: 3126..3134), hits: 0) -> "!success"
- Branch (branch: 2, path: 0) (location: (source ID: 43, lines: 93..96, bytes: 3136..3192), hits: 0) -> "{\n            revert Raffle__TransferFailed();\n        }"
- Line (location: (source ID: 43, lines: 94..95, bytes: 3150..3181), hits: 0) -> "revert Raffle__TransferFailed()"
- Statement (location: (source ID: 43, lines: 94..95, bytes: 3150..3181), hits: 0) -> "revert Raffle__TransferFailed()"
- Line (location: (source ID: 43, lines: 98..116, bytes: 3204..3737), hits: 2) -> "function checkUpkeep(\n        by...& hasBalance && hasPlayer;\n    }"
- Function "checkUpkeep" (location: (source ID: 43, lines: 98..116, bytes: 3204..3737), hits: 2) -> "function checkUpkeep(\n        by...& hasBalance && hasPlayer;\n    }"
- Line (location: (source ID: 43, lines: 109..110, bytes: 3426..3495), hits: 4) -> "bool timeHasPassed = (block.time... - s_lastTimeStamp) > I_INTERVAL"
- Statement (location: (source ID: 43, lines: 109..110, bytes: 3426..3495), hits: 4) -> "bool timeHasPassed = (block.time... - s_lastTimeStamp) > I_INTERVAL"
- Statement (location: (source ID: 43, lines: 109..110, bytes: 3447..3495), hits: 4) -> "(block.timestamp - s_lastTimeStamp) > I_INTERVAL"
- Line (location: (source ID: 43, lines: 110..111, bytes: 3505..3554), hits: 4) -> "bool isOpen = (s_raffleState == RaffleState.OPEN)"
- Statement (location: (source ID: 43, lines: 110..111, bytes: 3505..3554), hits: 4) -> "bool isOpen = (s_raffleState == RaffleState.OPEN)"
- Line (location: (source ID: 43, lines: 111..112, bytes: 3564..3607), hits: 4) -> "bool hasBalance = address(this).balance > 0"
- Statement (location: (source ID: 43, lines: 111..112, bytes: 3564..3607), hits: 4) -> "bool hasBalance = address(this).balance > 0"
- Statement (location: (source ID: 43, lines: 111..112, bytes: 3582..3607), hits: 4) -> "address(this).balance > 0"
- Line (location: (source ID: 43, lines: 112..113, bytes: 3617..3654), hits: 4) -> "bool hasPlayer = s_players.length > 0"
- Statement (location: (source ID: 43, lines: 112..113, bytes: 3617..3654), hits: 4) -> "bool hasPlayer = s_players.length > 0"
- Statement (location: (source ID: 43, lines: 112..113, bytes: 3634..3654), hits: 4) -> "s_players.length > 0"
- Line (location: (source ID: 43, lines: 114..115, bytes: 3665..3730), hits: 4) -> "upkeepNeeded = timeHasPassed && ...sOpen && hasBalance && hasPlayer"
- Statement (location: (source ID: 43, lines: 114..115, bytes: 3665..3730), hits: 4) -> "upkeepNeeded = timeHasPassed && ...sOpen && hasBalance && hasPlayer"
- Line (location: (source ID: 43, lines: 117..143, bytes: 3743..4705), hits: 2) -> "function performUpkeep(\n        ...\n            })\n        );\n    }"
- Function "performUpkeep" (location: (source ID: 43, lines: 117..143, bytes: 3743..4705), hits: 2) -> "function performUpkeep(\n        ...\n            })\n        );\n    }"
- Line (location: (source ID: 43, lines: 123..124, bytes: 3860..3899), hits: 2) -> "(bool upKeepNeeded,) = checkUpkeep(\" \")"
- Statement (location: (source ID: 43, lines: 123..124, bytes: 3860..3899), hits: 2) -> "(bool upKeepNeeded,) = checkUpkeep(\" \")"
- Statement (location: (source ID: 43, lines: 123..124, bytes: 3883..3899), hits: 2) -> "checkUpkeep(\" \")"
- Line (location: (source ID: 43, lines: 124..125, bytes: 3913..3926), hits: 2) -> "!upKeepNeeded"
- Statement (location: (source ID: 43, lines: 124..125, bytes: 3913..3926), hits: 2) -> "!upKeepNeeded"
- Branch (branch: 3, path: 0) (location: (source ID: 43, lines: 124..127, bytes: 3928..4048), hits: 0) -> "{\n            revert Raffle__UpK...nt256(s_raffleState));\n        }"
- Line (location: (source ID: 43, lines: 125..126, bytes: 3942..4037), hits: 0) -> "revert Raffle__UpKeepNotNeeded(a....length, uint256(s_raffleState))"
- Statement (location: (source ID: 43, lines: 125..126, bytes: 3942..4037), hits: 0) -> "revert Raffle__UpKeepNotNeeded(a....length, uint256(s_raffleState))"
- Line (location: (source ID: 43, lines: 127..128, bytes: 4057..4096), hits: 2) -> "s_raffleState = RaffleState.CALCULATING"
- Statement (location: (source ID: 43, lines: 127..128, bytes: 4057..4096), hits: 2) -> "s_raffleState = RaffleState.CALCULATING"
- Line (location: (source ID: 43, lines: 129..142, bytes: 4107..4698), hits: 2) -> "s_vrfCoordinator.requestRandomWo...      )\n            })\n        )"
- Statement (location: (source ID: 43, lines: 129..142, bytes: 4107..4698), hits: 2) -> "s_vrfCoordinator.requestRandomWo...      )\n            })\n        )"
- Line (location: (source ID: 43, lines: 146..149, bytes: 4735..4831), hits: 0) -> "function getEntranceFee() extern...    return I_ENTERANCEFEE;\n    }"
- Function "getEntranceFee" (location: (source ID: 43, lines: 146..149, bytes: 4735..4831), hits: 0) -> "function getEntranceFee() extern...    return I_ENTERANCEFEE;\n    }"
- Line (location: (source ID: 43, lines: 147..148, bytes: 4803..4824), hits: 0) -> "return I_ENTERANCEFEE"
- Statement (location: (source ID: 43, lines: 147..148, bytes: 4803..4824), hits: 0) -> "return I_ENTERANCEFEE"
- Line (location: (source ID: 43, lines: 150..153, bytes: 4837..4936), hits: 2) -> "function getRaffleState() extern...     return s_raffleState;\n    }"
- Function "getRaffleState" (location: (source ID: 43, lines: 150..153, bytes: 4837..4936), hits: 2) -> "function getRaffleState() extern...     return s_raffleState;\n    }"
- Line (location: (source ID: 43, lines: 151..152, bytes: 4909..4929), hits: 2) -> "return s_raffleState"
- Statement (location: (source ID: 43, lines: 151..152, bytes: 4909..4929), hits: 2) -> "return s_raffleState"
- Line (location: (source ID: 43, lines: 154..157, bytes: 4942..5048), hits: 1) -> "function getPlayer(uint256 index...  return s_players[index];\n    }"
- Function "getPlayer" (location: (source ID: 43, lines: 154..157, bytes: 4942..5048), hits: 1) -> "function getPlayer(uint256 index...  return s_players[index];\n    }"
- Line (location: (source ID: 43, lines: 155..156, bytes: 5018..5041), hits: 1) -> "return s_players[index]"
- Statement (location: (source ID: 43, lines: 155..156, bytes: 5018..5041), hits: 1) -> "return s_players[index]"

test/mocks/LinkToken.sol:
- Line (location: (source ID: 44, lines: 15..18, bytes: 422..523), hits: 7) -> "constructor() ERC20(\"LinkToken\",...g.sender, INITIAL_SUPPLY);\n    }"
- Function "constructor" (location: (source ID: 44, lines: 15..18, bytes: 422..523), hits: 7) -> "constructor() ERC20(\"LinkToken\",...g.sender, INITIAL_SUPPLY);\n    }"
- Line (location: (source ID: 44, lines: 16..17, bytes: 483..516), hits: 7) -> "_mint(msg.sender, INITIAL_SUPPLY)"
- Statement (location: (source ID: 44, lines: 16..17, bytes: 483..516), hits: 7) -> "_mint(msg.sender, INITIAL_SUPPLY)"
- Line (location: (source ID: 44, lines: 19..22, bytes: 529..610), hits: 0) -> "function mint(address to, uint25...\n        _mint(to, value);\n    }"
- Function "mint" (location: (source ID: 44, lines: 19..22, bytes: 529..610), hits: 0) -> "function mint(address to, uint25...\n        _mint(to, value);\n    }"
- Line (location: (source ID: 44, lines: 20..21, bytes: 587..603), hits: 0) -> "_mint(to, value)"
- Statement (location: (source ID: 44, lines: 20..21, bytes: 587..603), hits: 0) -> "_mint(to, value)"
- Line (location: (source ID: 44, lines: 31..40, bytes: 995..1376), hits: 0) -> "function transferAndCall(address...    }\n        return true;\n    }"
- Function "transferAndCall" (location: (source ID: 44, lines: 31..40, bytes: 995..1376), hits: 0) -> "function transferAndCall(address...    }\n        return true;\n    }"
- Line (location: (source ID: 44, lines: 32..33, bytes: 1117..1144), hits: 0) -> "super.transfer(_to, _value)"
- Statement (location: (source ID: 44, lines: 32..33, bytes: 1117..1144), hits: 0) -> "super.transfer(_to, _value)"
- Line (location: (source ID: 44, lines: 34..35, bytes: 1212..1257), hits: 0) -> "emit Transfer(msg.sender, _to, _value, _data)"
- Statement (location: (source ID: 44, lines: 34..35, bytes: 1212..1257), hits: 0) -> "emit Transfer(msg.sender, _to, _value, _data)"
- Line (location: (source ID: 44, lines: 35..36, bytes: 1271..1286), hits: 0) -> "isContract(_to)"
- Statement (location: (source ID: 44, lines: 35..36, bytes: 1271..1286), hits: 0) -> "isContract(_to)"
- Branch (branch: 0, path: 0) (location: (source ID: 44, lines: 35..38, bytes: 1288..1349), hits: 0) -> "{\n            contractFallback(_to, _value, _data);\n        }"
- Line (location: (source ID: 44, lines: 36..37, bytes: 1302..1338), hits: 0) -> "contractFallback(_to, _value, _data)"
- Statement (location: (source ID: 44, lines: 36..37, bytes: 1302..1338), hits: 0) -> "contractFallback(_to, _value, _data)"
- Line (location: (source ID: 44, lines: 38..39, bytes: 1358..1369), hits: 0) -> "return true"
- Statement (location: (source ID: 44, lines: 38..39, bytes: 1358..1369), hits: 0) -> "return true"
- Line (location: (source ID: 44, lines: 43..47, bytes: 1398..1604), hits: 0) -> "function contractFallback(addres...sg.sender, _value, _data);\n    }"
- Function "contractFallback" (location: (source ID: 44, lines: 43..47, bytes: 1398..1604), hits: 0) -> "function contractFallback(addres...sg.sender, _value, _data);\n    }"
- Line (location: (source ID: 44, lines: 44..45, bytes: 1491..1536), hits: 0) -> "ERC677Receiver receiver = ERC677Receiver(_to)"
- Statement (location: (source ID: 44, lines: 44..45, bytes: 1491..1536), hits: 0) -> "ERC677Receiver receiver = ERC677Receiver(_to)"
- Statement (location: (source ID: 44, lines: 44..45, bytes: 1517..1536), hits: 0) -> "ERC677Receiver(_to)"
- Line (location: (source ID: 44, lines: 45..46, bytes: 1546..1597), hits: 0) -> "receiver.onTokenTransfer(msg.sender, _value, _data)"
- Statement (location: (source ID: 44, lines: 45..46, bytes: 1546..1597), hits: 0) -> "receiver.onTokenTransfer(msg.sender, _value, _data)"
- Line (location: (source ID: 44, lines: 48..55, bytes: 1610..1809), hits: 0) -> "function isContract(address _add...        return length > 0;\n    }"
- Function "isContract" (location: (source ID: 44, lines: 48..55, bytes: 1610..1809), hits: 0) -> "function isContract(address _add...        return length > 0;\n    }"
- Line (location: (source ID: 44, lines: 49..50, bytes: 1691..1705), hits: 0) -> "uint256 length"
- Statement (location: (source ID: 44, lines: 49..50, bytes: 1691..1705), hits: 0) -> "uint256 length"
- Line (location: (source ID: 44, lines: 51..52, bytes: 1738..1766), hits: 0) -> "length := extcodesize(_addr)"
- Statement (location: (source ID: 44, lines: 51..52, bytes: 1738..1766), hits: 0) -> "length := extcodesize(_addr)"
- Line (location: (source ID: 44, lines: 53..54, bytes: 1785..1802), hits: 0) -> "return length > 0"
- Statement (location: (source ID: 44, lines: 53..54, bytes: 1785..1802), hits: 0) -> "return length > 0"
- Statement (location: (source ID: 44, lines: 53..54, bytes: 1792..1802), hits: 0) -> "length > 0"

Anchors for Contract "DepoloyRaffle" (solc 0.8.19, source ID 40):
-  runtime IC 110 -> Item 0: Line (location: (source ID: 40, lines: 10..13, bytes: 320..375), hits: 0)
-  runtime IC 110 -> Item 1: Function "run" (location: (source ID: 40, lines: 10..13, bytes: 320..375), hits: 0)
-  runtime IC 1277 -> Item 2: Line (location: (source ID: 40, lines: 11..12, bytes: 352..368), hits: 0)
-  runtime IC 1277 -> Item 3: Statement (location: (source ID: 40, lines: 11..12, bytes: 352..368), hits: 0)
-  runtime IC 75 -> Item 4: Line (location: (source ID: 40, lines: 14..45, bytes: 381..1627), hits: 7)
-  runtime IC 75 -> Item 5: Function "deployContract" (location: (source ID: 40, lines: 14..45, bytes: 381..1627), hits: 7)
-  runtime IC 160 -> Item 6: Line (location: (source ID: 40, lines: 15..16, bytes: 455..501), hits: 7)
-  runtime IC 160 -> Item 7: Statement (location: (source ID: 40, lines: 15..16, bytes: 455..501), hits: 7)
-  runtime IC 162 -> Item 8: Statement (location: (source ID: 40, lines: 15..16, bytes: 483..501), hits: 7)
-  runtime IC 208 -> Item 9: Line (location: (source ID: 40, lines: 16..17, bytes: 511..578), hits: 7)
-  runtime IC 208 -> Item 10: Statement (location: (source ID: 40, lines: 16..17, bytes: 511..578), hits: 7)
-  runtime IC 210 -> Item 11: Statement (location: (source ID: 40, lines: 16..17, bytes: 554..578), hits: 7)
-  runtime IC 328 -> Item 12: Line (location: (source ID: 40, lines: 18..19, bytes: 593..619), hits: 7)
-  runtime IC 328 -> Item 13: Statement (location: (source ID: 40, lines: 18..19, bytes: 593..619), hits: 7)
-  runtime IC 341 -> Item 14: Branch (branch: 0, path: 0) (location: (source ID: 40, lines: 18..28, bytes: 621..1058), hits: 7)
-  runtime IC 341 -> Item 15: Line (location: (source ID: 40, lines: 19..20, bytes: 635..699), hits: 7)
-  runtime IC 341 -> Item 16: Statement (location: (source ID: 40, lines: 19..20, bytes: 635..699), hits: 7)
-  runtime IC 343 -> Item 17: Statement (location: (source ID: 40, lines: 19..20, bytes: 675..699), hits: 7)
-  runtime IC 389 -> Item 18: Line (location: (source ID: 40, lines: 20..22, bytes: 713..838), hits: 7)
-  runtime IC 389 -> Item 19: Statement (location: (source ID: 40, lines: 20..22, bytes: 713..838), hits: 7)
-  runtime IC 583 -> Item 20: Line (location: (source ID: 40, lines: 23..24, bytes: 853..911), hits: 7)
-  runtime IC 583 -> Item 21: Statement (location: (source ID: 40, lines: 23..24, bytes: 853..911), hits: 7)
-  runtime IC 585 -> Item 22: Statement (location: (source ID: 40, lines: 23..24, bytes: 889..911), hits: 7)
-  runtime IC 631 -> Item 23: Line (location: (source ID: 40, lines: 24..27, bytes: 925..1047), hits: 7)
-  runtime IC 631 -> Item 24: Statement (location: (source ID: 40, lines: 24..27, bytes: 925..1047), hits: 7)
-  runtime IC 782 -> Item 25: Line (location: (source ID: 40, lines: 29..30, bytes: 1068..1087), hits: 7)
-  runtime IC 782 -> Item 26: Statement (location: (source ID: 40, lines: 29..30, bytes: 1068..1087), hits: 7)
-  runtime IC 879 -> Item 27: Line (location: (source ID: 40, lines: 30..38, bytes: 1097..1330), hits: 7)
-  runtime IC 879 -> Item 28: Statement (location: (source ID: 40, lines: 30..38, bytes: 1097..1330), hits: 7)
-  runtime IC 881 -> Item 29: Statement (location: (source ID: 40, lines: 30..38, bytes: 1113..1330), hits: 7)
-  runtime IC 995 -> Item 30: Line (location: (source ID: 40, lines: 38..39, bytes: 1340..1358), hits: 7)
-  runtime IC 995 -> Item 31: Statement (location: (source ID: 40, lines: 38..39, bytes: 1340..1358), hits: 7)
-  runtime IC 1092 -> Item 32: Line (location: (source ID: 40, lines: 40..41, bytes: 1369..1412), hits: 7)
-  runtime IC 1092 -> Item 33: Statement (location: (source ID: 40, lines: 40..41, bytes: 1369..1412), hits: 7)
-  runtime IC 1094 -> Item 34: Statement (location: (source ID: 40, lines: 40..41, bytes: 1395..1412), hits: 7)
-  runtime IC 1140 -> Item 35: Line (location: (source ID: 40, lines: 42..43, bytes: 1495..1581), hits: 7)
-  runtime IC 1140 -> Item 36: Statement (location: (source ID: 40, lines: 42..43, bytes: 1495..1581), hits: 7)
-  runtime IC 1263 -> Item 37: Line (location: (source ID: 40, lines: 43..44, bytes: 1591..1620), hits: 7)
-  runtime IC 1263 -> Item 38: Statement (location: (source ID: 40, lines: 43..44, bytes: 1591..1620), hits: 7)

Anchors for Contract "LinkToken" (solc 0.8.19, source ID 44):
- creation IC 5 -> Item 303: Line (location: (source ID: 44, lines: 15..18, bytes: 422..523), hits: 7)
- creation IC 5 -> Item 304: Function "constructor" (location: (source ID: 44, lines: 15..18, bytes: 422..523), hits: 7)
- creation IC 213 -> Item 305: Line (location: (source ID: 44, lines: 16..17, bytes: 483..516), hits: 7)
- creation IC 213 -> Item 306: Statement (location: (source ID: 44, lines: 16..17, bytes: 483..516), hits: 7)
-  runtime IC 544 -> Item 307: Line (location: (source ID: 44, lines: 19..22, bytes: 529..610), hits: 0)
-  runtime IC 544 -> Item 308: Function "mint" (location: (source ID: 44, lines: 19..22, bytes: 529..610), hits: 0)
-  runtime IC 2117 -> Item 309: Line (location: (source ID: 44, lines: 20..21, bytes: 587..603), hits: 0)
-  runtime IC 2117 -> Item 310: Statement (location: (source ID: 44, lines: 20..21, bytes: 587..603), hits: 0)
-  runtime IC 496 -> Item 311: Line (location: (source ID: 44, lines: 31..40, bytes: 995..1376), hits: 0)
-  runtime IC 496 -> Item 312: Function "transferAndCall" (location: (source ID: 44, lines: 31..40, bytes: 995..1376), hits: 0)
-  runtime IC 1966 -> Item 313: Line (location: (source ID: 44, lines: 32..33, bytes: 1117..1144), hits: 0)
-  runtime IC 1966 -> Item 314: Statement (location: (source ID: 44, lines: 32..33, bytes: 1117..1144), hits: 0)
-  runtime IC 1977 -> Item 315: Line (location: (source ID: 44, lines: 34..35, bytes: 1212..1257), hits: 0)
-  runtime IC 1977 -> Item 316: Statement (location: (source ID: 44, lines: 34..35, bytes: 1212..1257), hits: 0)
-  runtime IC 2080 -> Item 317: Line (location: (source ID: 44, lines: 35..36, bytes: 1271..1286), hits: 0)
-  runtime IC 2080 -> Item 318: Statement (location: (source ID: 44, lines: 35..36, bytes: 1271..1286), hits: 0)
-  runtime IC 2094 -> Item 319: Branch (branch: 0, path: 0) (location: (source ID: 44, lines: 35..38, bytes: 1288..1349), hits: 0)
-  runtime IC 2094 -> Item 320: Line (location: (source ID: 44, lines: 36..37, bytes: 1302..1338), hits: 0)
-  runtime IC 2094 -> Item 321: Statement (location: (source ID: 44, lines: 36..37, bytes: 1302..1338), hits: 0)
-  runtime IC 2106 -> Item 322: Line (location: (source ID: 44, lines: 38..39, bytes: 1358..1369), hits: 0)
-  runtime IC 2106 -> Item 323: Statement (location: (source ID: 44, lines: 38..39, bytes: 1358..1369), hits: 0)
-  runtime IC 3559 -> Item 324: Line (location: (source ID: 44, lines: 43..47, bytes: 1398..1604), hits: 0)
-  runtime IC 3559 -> Item 325: Function "contractFallback" (location: (source ID: 44, lines: 43..47, bytes: 1398..1604), hits: 0)
-  runtime IC 3560 -> Item 326: Line (location: (source ID: 44, lines: 44..45, bytes: 1491..1536), hits: 0)
-  runtime IC 3560 -> Item 327: Statement (location: (source ID: 44, lines: 44..45, bytes: 1491..1536), hits: 0)
-  runtime IC 3562 -> Item 328: Statement (location: (source ID: 44, lines: 44..45, bytes: 1517..1536), hits: 0)
-  runtime IC 3565 -> Item 329: Line (location: (source ID: 44, lines: 45..46, bytes: 1546..1597), hits: 0)
-  runtime IC 3565 -> Item 330: Statement (location: (source ID: 44, lines: 45..46, bytes: 1546..1597), hits: 0)
-  runtime IC 3540 -> Item 331: Line (location: (source ID: 44, lines: 48..55, bytes: 1610..1809), hits: 0)
-  runtime IC 3540 -> Item 332: Function "isContract" (location: (source ID: 44, lines: 48..55, bytes: 1610..1809), hits: 0)
-  runtime IC 3543 -> Item 333: Line (location: (source ID: 44, lines: 49..50, bytes: 1691..1705), hits: 0)
-  runtime IC 3543 -> Item 334: Statement (location: (source ID: 44, lines: 49..50, bytes: 1691..1705), hits: 0)
-  runtime IC 3544 -> Item 335: Line (location: (source ID: 44, lines: 51..52, bytes: 1738..1766), hits: 0)
-  runtime IC 3544 -> Item 336: Statement (location: (source ID: 44, lines: 51..52, bytes: 1738..1766), hits: 0)
-  runtime IC 3548 -> Item 337: Line (location: (source ID: 44, lines: 53..54, bytes: 1785..1802), hits: 0)
-  runtime IC 3548 -> Item 338: Statement (location: (source ID: 44, lines: 53..54, bytes: 1785..1802), hits: 0)
-  runtime IC 3548 -> Item 339: Statement (location: (source ID: 44, lines: 53..54, bytes: 1792..1802), hits: 0)

Anchors for Contract "Raffle" (solc 0.8.19, source ID 43):
- creation IC 6 -> Item 205: Line (location: (source ID: 43, lines: 40..57, bytes: 1463..1979), hits: 7)
- creation IC 6 -> Item 206: Function "constructor" (location: (source ID: 43, lines: 40..57, bytes: 1463..1979), hits: 7)
- creation IC 482 -> Item 207: Line (location: (source ID: 43, lines: 48..49, bytes: 1707..1736), hits: 7)
- creation IC 482 -> Item 208: Statement (location: (source ID: 43, lines: 48..49, bytes: 1707..1736), hits: 7)
- creation IC 490 -> Item 209: Line (location: (source ID: 43, lines: 49..50, bytes: 1746..1767), hits: 7)
- creation IC 490 -> Item 210: Statement (location: (source ID: 43, lines: 49..50, bytes: 1746..1767), hits: 7)
- creation IC 498 -> Item 211: Line (location: (source ID: 43, lines: 50..51, bytes: 1777..1796), hits: 7)
- creation IC 498 -> Item 212: Statement (location: (source ID: 43, lines: 50..51, bytes: 1777..1796), hits: 7)
- creation IC 506 -> Item 213: Line (location: (source ID: 43, lines: 51..52, bytes: 1806..1839), hits: 7)
- creation IC 506 -> Item 214: Statement (location: (source ID: 43, lines: 51..52, bytes: 1806..1839), hits: 7)
- creation IC 514 -> Item 215: Line (location: (source ID: 43, lines: 52..53, bytes: 1849..1886), hits: 7)
- creation IC 514 -> Item 216: Statement (location: (source ID: 43, lines: 52..53, bytes: 1849..1886), hits: 7)
- creation IC 535 -> Item 217: Line (location: (source ID: 43, lines: 54..55, bytes: 1897..1930), hits: 7)
- creation IC 535 -> Item 218: Statement (location: (source ID: 43, lines: 54..55, bytes: 1897..1930), hits: 7)
- creation IC 542 -> Item 219: Line (location: (source ID: 43, lines: 55..56, bytes: 1940..1972), hits: 7)
- creation IC 542 -> Item 220: Statement (location: (source ID: 43, lines: 55..56, bytes: 1940..1972), hits: 7)
-  runtime IC 299 -> Item 221: Line (location: (source ID: 43, lines: 58..69, bytes: 1985..2396), hits: 6)
-  runtime IC 299 -> Item 222: Function "enterRaffle" (location: (source ID: 43, lines: 58..69, bytes: 1985..2396), hits: 6)
-  runtime IC 926 -> Item 223: Line (location: (source ID: 43, lines: 60..61, bytes: 2111..2137), hits: 6)
-  runtime IC 926 -> Item 224: Statement (location: (source ID: 43, lines: 60..61, bytes: 2111..2137), hits: 6)
-  runtime IC 966 -> Item 225: Branch (branch: 0, path: 0) (location: (source ID: 43, lines: 60..63, bytes: 2139..2202), hits: 1)
-  runtime IC 966 -> Item 226: Line (location: (source ID: 43, lines: 61..62, bytes: 2153..2191), hits: 1)
-  runtime IC 966 -> Item 227: Statement (location: (source ID: 43, lines: 61..62, bytes: 2153..2191), hits: 1)
-  runtime IC 1016 -> Item 228: Line (location: (source ID: 43, lines: 63..64, bytes: 2215..2248), hits: 5)
-  runtime IC 1016 -> Item 229: Statement (location: (source ID: 43, lines: 63..64, bytes: 2215..2248), hits: 5)
-  runtime IC 1075 -> Item 230: Branch (branch: 1, path: 0) (location: (source ID: 43, lines: 63..66, bytes: 2250..2305), hits: 1)
-  runtime IC 1075 -> Item 231: Line (location: (source ID: 43, lines: 64..65, bytes: 2264..2294), hits: 1)
-  runtime IC 1075 -> Item 232: Statement (location: (source ID: 43, lines: 64..65, bytes: 2264..2294), hits: 1)
-  runtime IC 1125 -> Item 233: Line (location: (source ID: 43, lines: 66..67, bytes: 2314..2349), hits: 4)
-  runtime IC 1125 -> Item 234: Statement (location: (source ID: 43, lines: 66..67, bytes: 2314..2349), hits: 4)
-  runtime IC 1224 -> Item 235: Line (location: (source ID: 43, lines: 67..68, bytes: 2359..2389), hits: 4)
-  runtime IC 1224 -> Item 236: Statement (location: (source ID: 43, lines: 67..68, bytes: 2359..2389), hits: 4)
-  runtime IC 3086 -> Item 237: Line (location: (source ID: 43, lines: 70..97, bytes: 2402..3198), hits: 0)
-  runtime IC 3086 -> Item 238: Function "fulfillRandomWords" (location: (source ID: 43, lines: 70..97, bytes: 2402..3198), hits: 0)
-  runtime IC 3087 -> Item 239: Line (location: (source ID: 43, lines: 81..82, bytes: 2618..2675), hits: 0)
-  runtime IC 3087 -> Item 240: Statement (location: (source ID: 43, lines: 81..82, bytes: 2618..2675), hits: 0)
-  runtime IC 3089 -> Item 241: Statement (location: (source ID: 43, lines: 81..82, bytes: 2642..2675), hits: 0)
-  runtime IC 3134 -> Item 242: Line (location: (source ID: 43, lines: 82..83, bytes: 2685..2740), hits: 0)
-  runtime IC 3134 -> Item 243: Statement (location: (source ID: 43, lines: 82..83, bytes: 2685..2740), hits: 0)
-  runtime IC 3201 -> Item 244: Line (location: (source ID: 43, lines: 83..84, bytes: 2750..2779), hits: 0)
-  runtime IC 3201 -> Item 245: Statement (location: (source ID: 43, lines: 83..84, bytes: 2750..2779), hits: 0)
-  runtime IC 3266 -> Item 246: Line (location: (source ID: 43, lines: 86..87, bytes: 2830..2862), hits: 0)
-  runtime IC 3266 -> Item 247: Statement (location: (source ID: 43, lines: 86..87, bytes: 2830..2862), hits: 0)
-  runtime IC 3309 -> Item 248: Line (location: (source ID: 43, lines: 87..88, bytes: 2872..2908), hits: 0)
-  runtime IC 3309 -> Item 249: Statement (location: (source ID: 43, lines: 87..88, bytes: 2872..2908), hits: 0)
-  runtime IC 3405 -> Item 250: Line (location: (source ID: 43, lines: 88..89, bytes: 2918..2951), hits: 0)
-  runtime IC 3405 -> Item 251: Statement (location: (source ID: 43, lines: 88..89, bytes: 2918..2951), hits: 0)
-  runtime IC 3412 -> Item 252: Line (location: (source ID: 43, lines: 89..90, bytes: 2961..2992), hits: 0)
-  runtime IC 3412 -> Item 253: Statement (location: (source ID: 43, lines: 89..90, bytes: 2961..2992), hits: 0)
-  runtime IC 3479 -> Item 254: Line (location: (source ID: 43, lines: 92..93, bytes: 3043..3112), hits: 0)
-  runtime IC 3479 -> Item 255: Statement (location: (source ID: 43, lines: 92..93, bytes: 3043..3112), hits: 0)
-  runtime IC 3481 -> Item 256: Statement (location: (source ID: 43, lines: 92..93, bytes: 3061..3112), hits: 0)
-  runtime IC 3587 -> Item 257: Line (location: (source ID: 43, lines: 93..94, bytes: 3126..3134), hits: 0)
-  runtime IC 3587 -> Item 258: Statement (location: (source ID: 43, lines: 93..94, bytes: 3126..3134), hits: 0)
-  runtime IC 3592 -> Item 259: Branch (branch: 2, path: 0) (location: (source ID: 43, lines: 93..96, bytes: 3136..3192), hits: 0)
-  runtime IC 3592 -> Item 260: Line (location: (source ID: 43, lines: 94..95, bytes: 3150..3181), hits: 0)
-  runtime IC 3592 -> Item 261: Statement (location: (source ID: 43, lines: 94..95, bytes: 3150..3181), hits: 0)
-  runtime IC 350 -> Item 262: Line (location: (source ID: 43, lines: 98..116, bytes: 3204..3737), hits: 2)
-  runtime IC 350 -> Item 263: Function "checkUpkeep" (location: (source ID: 43, lines: 98..116, bytes: 3204..3737), hits: 2)
-  runtime IC 1862 -> Item 264: Line (location: (source ID: 43, lines: 109..110, bytes: 3426..3495), hits: 4)
-  runtime IC 1862 -> Item 265: Statement (location: (source ID: 43, lines: 109..110, bytes: 3426..3495), hits: 4)
-  runtime IC 1864 -> Item 266: Statement (location: (source ID: 43, lines: 109..110, bytes: 3447..3495), hits: 4)
-  runtime IC 1914 -> Item 267: Line (location: (source ID: 43, lines: 110..111, bytes: 3505..3554), hits: 4)
-  runtime IC 1914 -> Item 268: Statement (location: (source ID: 43, lines: 110..111, bytes: 3505..3554), hits: 4)
-  runtime IC 1972 -> Item 269: Line (location: (source ID: 43, lines: 111..112, bytes: 3564..3607), hits: 4)
-  runtime IC 1972 -> Item 270: Statement (location: (source ID: 43, lines: 111..112, bytes: 3564..3607), hits: 4)
-  runtime IC 1974 -> Item 271: Statement (location: (source ID: 43, lines: 111..112, bytes: 3582..3607), hits: 4)
-  runtime IC 1979 -> Item 272: Line (location: (source ID: 43, lines: 112..113, bytes: 3617..3654), hits: 4)
-  runtime IC 1979 -> Item 273: Statement (location: (source ID: 43, lines: 112..113, bytes: 3617..3654), hits: 4)
-  runtime IC 1981 -> Item 274: Statement (location: (source ID: 43, lines: 112..113, bytes: 3634..3654), hits: 4)
-  runtime IC 1991 -> Item 275: Line (location: (source ID: 43, lines: 114..115, bytes: 3665..3730), hits: 4)
-  runtime IC 1991 -> Item 276: Statement (location: (source ID: 43, lines: 114..115, bytes: 3665..3730), hits: 4)
-  runtime IC 309 -> Item 277: Line (location: (source ID: 43, lines: 117..143, bytes: 3743..4705), hits: 2)
-  runtime IC 309 -> Item 278: Function "performUpkeep" (location: (source ID: 43, lines: 117..143, bytes: 3743..4705), hits: 2)
-  runtime IC 1293 -> Item 279: Line (location: (source ID: 43, lines: 123..124, bytes: 3860..3899), hits: 2)
-  runtime IC 1293 -> Item 280: Statement (location: (source ID: 43, lines: 123..124, bytes: 3860..3899), hits: 2)
-  runtime IC 1295 -> Item 281: Statement (location: (source ID: 43, lines: 123..124, bytes: 3883..3899), hits: 2)
-  runtime IC 1360 -> Item 282: Line (location: (source ID: 43, lines: 124..125, bytes: 3913..3926), hits: 2)
-  runtime IC 1360 -> Item 283: Statement (location: (source ID: 43, lines: 124..125, bytes: 3913..3926), hits: 2)
-  runtime IC 1365 -> Item 284: Branch (branch: 3, path: 0) (location: (source ID: 43, lines: 124..127, bytes: 3928..4048), hits: 0)
-  runtime IC 1365 -> Item 285: Line (location: (source ID: 43, lines: 125..126, bytes: 3942..4037), hits: 0)
-  runtime IC 1365 -> Item 286: Statement (location: (source ID: 43, lines: 125..126, bytes: 3942..4037), hits: 0)
-  runtime IC 1468 -> Item 287: Line (location: (source ID: 43, lines: 127..128, bytes: 4057..4096), hits: 2)
-  runtime IC 1468 -> Item 288: Statement (location: (source ID: 43, lines: 127..128, bytes: 4057..4096), hits: 2)
-  runtime IC 1511 -> Item 289: Line (location: (source ID: 43, lines: 129..142, bytes: 4107..4698), hits: 2)
-  runtime IC 1511 -> Item 290: Statement (location: (source ID: 43, lines: 129..142, bytes: 4107..4698), hits: 2)
-  runtime IC 172 -> Item 291: Line (location: (source ID: 43, lines: 146..149, bytes: 4735..4831), hits: 0)
-  runtime IC 172 -> Item 292: Function "getEntranceFee" (location: (source ID: 43, lines: 146..149, bytes: 4735..4831), hits: 0)
-  runtime IC 667 -> Item 293: Line (location: (source ID: 43, lines: 147..148, bytes: 4803..4824), hits: 0)
-  runtime IC 667 -> Item 294: Statement (location: (source ID: 43, lines: 147..148, bytes: 4803..4824), hits: 0)
-  runtime IC 215 -> Item 295: Line (location: (source ID: 43, lines: 150..153, bytes: 4837..4936), hits: 2)
-  runtime IC 215 -> Item 296: Function "getRaffleState" (location: (source ID: 43, lines: 150..153, bytes: 4837..4936), hits: 2)
-  runtime IC 707 -> Item 297: Line (location: (source ID: 43, lines: 151..152, bytes: 4909..4929), hits: 2)
-  runtime IC 707 -> Item 298: Statement (location: (source ID: 43, lines: 151..152, bytes: 4909..4929), hits: 2)
-  runtime IC 562 -> Item 299: Line (location: (source ID: 43, lines: 154..157, bytes: 4942..5048), hits: 1)
-  runtime IC 562 -> Item 300: Function "getPlayer" (location: (source ID: 43, lines: 154..157, bytes: 4942..5048), hits: 1)
-  runtime IC 2997 -> Item 301: Line (location: (source ID: 43, lines: 155..156, bytes: 5018..5041), hits: 1)
-  runtime IC 2997 -> Item 302: Statement (location: (source ID: 43, lines: 155..156, bytes: 5018..5041), hits: 1)

Anchors for Contract "HelperConfig" (solc 0.8.19, source ID 41):
- creation IC 177 -> Item 39: Line (location: (source ID: 41, lines: 34..37, bytes: 1041..1132), hits: 7)
- creation IC 177 -> Item 40: Function "constructor" (location: (source ID: 41, lines: 34..37, bytes: 1041..1132), hits: 7)
- creation IC 190 -> Item 41: Line (location: (source ID: 41, lines: 35..36, bytes: 1065..1125), hits: 7)
- creation IC 190 -> Item 42: Statement (location: (source ID: 41, lines: 35..36, bytes: 1065..1125), hits: 7)
- creation IC 454 -> Item 43: Line (location: (source ID: 41, lines: 38..49, bytes: 1138..1626), hits: 7)
- creation IC 454 -> Item 44: Function "getSepoliaEthConfig" (location: (source ID: 41, lines: 38..49, bytes: 1138..1626), hits: 7)
- creation IC 463 -> Item 45: Line (location: (source ID: 41, lines: 39..48, bytes: 1222..1619), hits: 7)
- creation IC 463 -> Item 46: Statement (location: (source ID: 41, lines: 39..48, bytes: 1222..1619), hits: 7)
-  runtime IC 593 -> Item 43: Line (location: (source ID: 41, lines: 38..49, bytes: 1138..1626), hits: 7)
-  runtime IC 593 -> Item 44: Function "getSepoliaEthConfig" (location: (source ID: 41, lines: 38..49, bytes: 1138..1626), hits: 7)
-  runtime IC 2958 -> Item 45: Line (location: (source ID: 41, lines: 39..48, bytes: 1222..1619), hits: 7)
-  runtime IC 2958 -> Item 46: Statement (location: (source ID: 41, lines: 39..48, bytes: 1222..1619), hits: 7)
-  runtime IC 269 -> Item 47: Line (location: (source ID: 41, lines: 50..59, bytes: 1632..2008), hits: 0)
-  runtime IC 269 -> Item 48: Function "getConfigByChainId" (location: (source ID: 41, lines: 50..59, bytes: 1632..2008), hits: 0)
-  runtime IC 2121 -> Item 49: Line (location: (source ID: 41, lines: 51..52, bytes: 1729..1781), hits: 14)
-  runtime IC 2121 -> Item 50: Statement (location: (source ID: 41, lines: 51..52, bytes: 1729..1781), hits: 14)
-  runtime IC 2228 -> Item 51: Branch (branch: 0, path: 0) (location: (source ID: 41, lines: 51..54, bytes: 1783..1838), hits: 0)
-  runtime IC 2543 -> Item 52: Branch (branch: 0, path: 1) (location: (source ID: 41, lines: 51..58, bytes: 1725..2002), hits: 0)
-  runtime IC 2228 -> Item 53: Line (location: (source ID: 41, lines: 52..53, bytes: 1797..1827), hits: 0)
-  runtime IC 2228 -> Item 54: Statement (location: (source ID: 41, lines: 52..53, bytes: 1797..1827), hits: 0)
-  runtime IC 2519 -> Item 55: Line (location: (source ID: 41, lines: 53..54, bytes: 1848..1873), hits: 14)
-  runtime IC 2519 -> Item 56: Statement (location: (source ID: 41, lines: 53..54, bytes: 1848..1873), hits: 14)
-  runtime IC 2526 -> Item 57: Branch (branch: 1, path: 0) (location: (source ID: 41, lines: 53..56, bytes: 1875..1934), hits: 14)
-  runtime IC 2543 -> Item 58: Branch (branch: 1, path: 1) (location: (source ID: 41, lines: 53..58, bytes: 1844..2002), hits: 0)
-  runtime IC 2526 -> Item 59: Line (location: (source ID: 41, lines: 54..55, bytes: 1889..1923), hits: 14)
-  runtime IC 2526 -> Item 60: Statement (location: (source ID: 41, lines: 54..55, bytes: 1889..1923), hits: 14)
-  runtime IC 2526 -> Item 61: Statement (location: (source ID: 41, lines: 54..55, bytes: 1896..1923), hits: 14)
-  runtime IC 2544 -> Item 62: Line (location: (source ID: 41, lines: 56..57, bytes: 1954..1991), hits: 0)
-  runtime IC 2544 -> Item 63: Statement (location: (source ID: 41, lines: 56..57, bytes: 1954..1991), hits: 0)
-  runtime IC 525 -> Item 64: Line (location: (source ID: 41, lines: 60..63, bytes: 2014..2130), hits: 14)
-  runtime IC 525 -> Item 65: Function "getConfig" (location: (source ID: 41, lines: 60..63, bytes: 2014..2130), hits: 14)
-  runtime IC 2902 -> Item 66: Line (location: (source ID: 41, lines: 61..62, bytes: 2083..2123), hits: 14)
-  runtime IC 2902 -> Item 67: Statement (location: (source ID: 41, lines: 61..62, bytes: 2083..2123), hits: 14)
-  runtime IC 2902 -> Item 68: Statement (location: (source ID: 41, lines: 61..62, bytes: 2090..2123), hits: 14)
-  runtime IC 201 -> Item 69: Line (location: (source ID: 41, lines: 64..88, bytes: 2136..3037), hits: 0)
-  runtime IC 201 -> Item 70: Function "getOrCreateAnvilEthConfig" (location: (source ID: 41, lines: 64..88, bytes: 2136..3037), hits: 0)
-  runtime IC 672 -> Item 71: Line (location: (source ID: 41, lines: 65..66, bytes: 2225..2272), hits: 14)
-  runtime IC 672 -> Item 72: Statement (location: (source ID: 41, lines: 65..66, bytes: 2225..2272), hits: 14)
-  runtime IC 762 -> Item 73: Branch (branch: 2, path: 0) (location: (source ID: 41, lines: 65..68, bytes: 2274..2324), hits: 7)
-  runtime IC 762 -> Item 74: Line (location: (source ID: 41, lines: 66..67, bytes: 2288..2313), hits: 7)
-  runtime IC 762 -> Item 75: Statement (location: (source ID: 41, lines: 66..67, bytes: 2288..2313), hits: 7)
-  runtime IC 1054 -> Item 76: Line (location: (source ID: 41, lines: 69..70, bytes: 2334..2353), hits: 7)
-  runtime IC 1054 -> Item 77: Statement (location: (source ID: 41, lines: 69..70, bytes: 2334..2353), hits: 7)
-  runtime IC 1151 -> Item 78: Line (location: (source ID: 41, lines: 70..72, bytes: 2363..2505), hits: 7)
-  runtime IC 1151 -> Item 79: Statement (location: (source ID: 41, lines: 70..72, bytes: 2363..2505), hits: 7)
-  runtime IC 1153 -> Item 80: Line (location: (source ID: 41, lines: 71..72, bytes: 2419..2505), hits: 7)
-  runtime IC 1153 -> Item 81: Statement (location: (source ID: 41, lines: 71..72, bytes: 2419..2505), hits: 7)
-  runtime IC 1270 -> Item 82: Line (location: (source ID: 41, lines: 72..73, bytes: 2515..2552), hits: 7)
-  runtime IC 1270 -> Item 83: Statement (location: (source ID: 41, lines: 72..73, bytes: 2515..2552), hits: 7)
-  runtime IC 1272 -> Item 84: Statement (location: (source ID: 41, lines: 72..73, bytes: 2537..2552), hits: 7)
-  runtime IC 1339 -> Item 85: Line (location: (source ID: 41, lines: 73..74, bytes: 2562..2580), hits: 7)
-  runtime IC 1339 -> Item 86: Statement (location: (source ID: 41, lines: 73..74, bytes: 2562..2580), hits: 7)
-  runtime IC 1436 -> Item 87: Line (location: (source ID: 41, lines: 75..85, bytes: 2591..2994), hits: 7)
-  runtime IC 1436 -> Item 88: Statement (location: (source ID: 41, lines: 75..85, bytes: 2591..2994), hits: 7)
-  runtime IC 1810 -> Item 89: Line (location: (source ID: 41, lines: 86..87, bytes: 3005..3030), hits: 7)
-  runtime IC 1810 -> Item 90: Statement (location: (source ID: 41, lines: 86..87, bytes: 3005..3030), hits: 7)

Anchors for Contract "FundSubscription" (solc 0.8.19, source ID 42):
-  runtime IC 277 -> Item 124: Line (location: (source ID: 42, lines: 39..48, bytes: 1499..1884), hits: 0)
-  runtime IC 277 -> Item 125: Function "fundSubscriptionUsingConfig" (location: (source ID: 42, lines: 39..48, bytes: 1499..1884), hits: 0)
-  runtime IC 1795 -> Item 126: Line (location: (source ID: 42, lines: 40..41, bytes: 1555..1601), hits: 0)
-  runtime IC 1795 -> Item 127: Statement (location: (source ID: 42, lines: 40..41, bytes: 1555..1601), hits: 0)
-  runtime IC 1797 -> Item 128: Statement (location: (source ID: 42, lines: 40..41, bytes: 1583..1601), hits: 0)
-  runtime IC 1843 -> Item 129: Line (location: (source ID: 42, lines: 41..42, bytes: 1611..1675), hits: 0)
-  runtime IC 1843 -> Item 130: Statement (location: (source ID: 42, lines: 41..42, bytes: 1611..1675), hits: 0)
-  runtime IC 1967 -> Item 131: Line (location: (source ID: 42, lines: 42..43, bytes: 1685..1749), hits: 0)
-  runtime IC 1967 -> Item 132: Statement (location: (source ID: 42, lines: 42..43, bytes: 1685..1749), hits: 0)
-  runtime IC 2091 -> Item 133: Line (location: (source ID: 42, lines: 43..44, bytes: 1759..1808), hits: 0)
-  runtime IC 2091 -> Item 134: Statement (location: (source ID: 42, lines: 43..44, bytes: 1759..1808), hits: 0)
-  runtime IC 2215 -> Item 135: Line (location: (source ID: 42, lines: 45..46, bytes: 1819..1876), hits: 0)
-  runtime IC 2215 -> Item 136: Statement (location: (source ID: 42, lines: 45..46, bytes: 1819..1876), hits: 0)
-  runtime IC 245 -> Item 137: Line (location: (source ID: 42, lines: 49..68, bytes: 1890..2771), hits: 7)
-  runtime IC 245 -> Item 138: Function "fundSubscription" (location: (source ID: 42, lines: 49..68, bytes: 1890..2771), hits: 7)
-  runtime IC 514 -> Item 139: Line (location: (source ID: 42, lines: 50..51, bytes: 1994..2044), hits: 7)
-  runtime IC 514 -> Item 140: Statement (location: (source ID: 42, lines: 50..51, bytes: 1994..2044), hits: 7)
-  runtime IC 579 -> Item 141: Line (location: (source ID: 42, lines: 51..52, bytes: 2054..2104), hits: 7)
-  runtime IC 579 -> Item 142: Statement (location: (source ID: 42, lines: 51..52, bytes: 2054..2104), hits: 7)
-  runtime IC 644 -> Item 143: Line (location: (source ID: 42, lines: 52..53, bytes: 2114..2150), hits: 7)
-  runtime IC 644 -> Item 144: Statement (location: (source ID: 42, lines: 52..53, bytes: 2114..2150), hits: 7)
-  runtime IC 712 -> Item 145: Line (location: (source ID: 42, lines: 53..54, bytes: 2165..2196), hits: 7)
-  runtime IC 712 -> Item 146: Statement (location: (source ID: 42, lines: 53..54, bytes: 2165..2196), hits: 7)
-  runtime IC 740 -> Item 147: Branch (branch: 0, path: 0) (location: (source ID: 42, lines: 53..58, bytes: 2198..2372), hits: 7)
-  runtime IC 1784 -> Item 148: Branch (branch: 0, path: 1) (location: (source ID: 42, lines: 53..66, bytes: 2161..2764), hits: 0)
-  runtime IC 740 -> Item 149: Line (location: (source ID: 42, lines: 54..55, bytes: 2212..2231), hits: 7)
-  runtime IC 740 -> Item 150: Statement (location: (source ID: 42, lines: 54..55, bytes: 2212..2231), hits: 7)
-  runtime IC 837 -> Item 151: Line (location: (source ID: 42, lines: 55..56, bytes: 2245..2329), hits: 7)
-  runtime IC 837 -> Item 152: Statement (location: (source ID: 42, lines: 55..56, bytes: 2245..2329), hits: 7)
-  runtime IC 979 -> Item 153: Line (location: (source ID: 42, lines: 56..57, bytes: 2343..2361), hits: 7)
-  runtime IC 979 -> Item 154: Statement (location: (source ID: 42, lines: 56..57, bytes: 2343..2361), hits: 7)
-  runtime IC 1082 -> Item 155: Line (location: (source ID: 42, lines: 58..59, bytes: 2392..2442), hits: 0)
-  runtime IC 1082 -> Item 156: Statement (location: (source ID: 42, lines: 58..59, bytes: 2392..2442), hits: 0)
-  runtime IC 1219 -> Item 157: Line (location: (source ID: 42, lines: 59..60, bytes: 2456..2479), hits: 0)
-  runtime IC 1219 -> Item 158: Statement (location: (source ID: 42, lines: 59..60, bytes: 2456..2479), hits: 0)
-  runtime IC 1230 -> Item 159: Line (location: (source ID: 42, lines: 60..61, bytes: 2493..2546), hits: 0)
-  runtime IC 1230 -> Item 160: Statement (location: (source ID: 42, lines: 60..61, bytes: 2493..2546), hits: 0)
-  runtime IC 1367 -> Item 161: Line (location: (source ID: 42, lines: 61..62, bytes: 2560..2586), hits: 0)
-  runtime IC 1367 -> Item 162: Statement (location: (source ID: 42, lines: 61..62, bytes: 2560..2586), hits: 0)
-  runtime IC 1399 -> Item 163: Line (location: (source ID: 42, lines: 62..63, bytes: 2600..2619), hits: 0)
-  runtime IC 1399 -> Item 164: Statement (location: (source ID: 42, lines: 62..63, bytes: 2600..2619), hits: 0)
-  runtime IC 1496 -> Item 165: Line (location: (source ID: 42, lines: 63..64, bytes: 2633..2721), hits: 0)
-  runtime IC 1496 -> Item 166: Statement (location: (source ID: 42, lines: 63..64, bytes: 2633..2721), hits: 0)
-  runtime IC 1692 -> Item 167: Line (location: (source ID: 42, lines: 64..65, bytes: 2735..2753), hits: 0)
-  runtime IC 1692 -> Item 168: Statement (location: (source ID: 42, lines: 64..65, bytes: 2735..2753), hits: 0)
-  runtime IC 391 -> Item 169: Line (location: (source ID: 42, lines: 69..72, bytes: 2777..2845), hits: 0)
-  runtime IC 391 -> Item 170: Function "run.1" (location: (source ID: 42, lines: 69..72, bytes: 2777..2845), hits: 0)
-  runtime IC 2253 -> Item 171: Line (location: (source ID: 42, lines: 70..71, bytes: 2809..2838), hits: 0)
-  runtime IC 2253 -> Item 172: Statement (location: (source ID: 42, lines: 70..71, bytes: 2809..2838), hits: 0)

Anchors for Contract "AddConsumer" (solc 0.8.19, source ID 42):
-  runtime IC 87 -> Item 173: Line (location: (source ID: 42, lines: 76..84, bytes: 2887..3319), hits: 7)
-  runtime IC 87 -> Item 174: Function "addConsumer" (location: (source ID: 42, lines: 76..84, bytes: 2887..3319), hits: 7)
-  runtime IC 198 -> Item 175: Line (location: (source ID: 42, lines: 77..78, bytes: 2992..3053), hits: 7)
-  runtime IC 198 -> Item 176: Statement (location: (source ID: 42, lines: 77..78, bytes: 2992..3053), hits: 7)
-  runtime IC 263 -> Item 177: Line (location: (source ID: 42, lines: 78..79, bytes: 3063..3116), hits: 7)
-  runtime IC 263 -> Item 178: Statement (location: (source ID: 42, lines: 78..79, bytes: 3063..3116), hits: 7)
-  runtime IC 328 -> Item 179: Line (location: (source ID: 42, lines: 79..80, bytes: 3126..3168), hits: 7)
-  runtime IC 328 -> Item 180: Statement (location: (source ID: 42, lines: 79..80, bytes: 3126..3168), hits: 7)
-  runtime IC 414 -> Item 181: Line (location: (source ID: 42, lines: 80..81, bytes: 3178..3197), hits: 7)
-  runtime IC 414 -> Item 182: Statement (location: (source ID: 42, lines: 80..81, bytes: 3178..3197), hits: 7)
-  runtime IC 511 -> Item 183: Line (location: (source ID: 42, lines: 81..82, bytes: 3207..3284), hits: 7)
-  runtime IC 511 -> Item 184: Statement (location: (source ID: 42, lines: 81..82, bytes: 3207..3284), hits: 7)
-  runtime IC 645 -> Item 185: Line (location: (source ID: 42, lines: 82..83, bytes: 3294..3312), hits: 7)
-  runtime IC 645 -> Item 186: Statement (location: (source ID: 42, lines: 82..83, bytes: 3294..3312), hits: 7)
-  runtime IC 119 -> Item 187: Line (location: (source ID: 42, lines: 85..92, bytes: 3325..3671), hits: 0)
-  runtime IC 119 -> Item 188: Function "addConsumerUsingConfig" (location: (source ID: 42, lines: 85..92, bytes: 3325..3671), hits: 0)
-  runtime IC 747 -> Item 189: Line (location: (source ID: 42, lines: 86..87, bytes: 3404..3450), hits: 0)
-  runtime IC 747 -> Item 190: Statement (location: (source ID: 42, lines: 86..87, bytes: 3404..3450), hits: 0)
-  runtime IC 749 -> Item 191: Statement (location: (source ID: 42, lines: 86..87, bytes: 3432..3450), hits: 0)
-  runtime IC 795 -> Item 192: Line (location: (source ID: 42, lines: 87..88, bytes: 3460..3515), hits: 0)
-  runtime IC 795 -> Item 193: Statement (location: (source ID: 42, lines: 87..88, bytes: 3460..3515), hits: 0)
-  runtime IC 919 -> Item 194: Line (location: (source ID: 42, lines: 88..89, bytes: 3525..3593), hits: 0)
-  runtime IC 919 -> Item 195: Statement (location: (source ID: 42, lines: 88..89, bytes: 3525..3593), hits: 0)
-  runtime IC 1043 -> Item 196: Line (location: (source ID: 42, lines: 90..91, bytes: 3604..3664), hits: 0)
-  runtime IC 1043 -> Item 197: Statement (location: (source ID: 42, lines: 90..91, bytes: 3604..3664), hits: 0)
-  runtime IC 151 -> Item 198: Line (location: (source ID: 42, lines: 93..97, bytes: 3677..3866), hits: 0)
-  runtime IC 151 -> Item 199: Function "run.2" (location: (source ID: 42, lines: 93..97, bytes: 3677..3866), hits: 0)
-  runtime IC 1062 -> Item 200: Line (location: (source ID: 42, lines: 94..95, bytes: 3711..3805), hits: 0)
-  runtime IC 1062 -> Item 201: Statement (location: (source ID: 42, lines: 94..95, bytes: 3711..3805), hits: 0)
-  runtime IC 1064 -> Item 202: Statement (location: (source ID: 42, lines: 94..95, bytes: 3742..3805), hits: 0)
-  runtime IC 1131 -> Item 203: Line (location: (source ID: 42, lines: 95..96, bytes: 3815..3859), hits: 0)
-  runtime IC 1131 -> Item 204: Statement (location: (source ID: 42, lines: 95..96, bytes: 3815..3859), hits: 0)

Anchors for Contract "CreateSubscription" (solc 0.8.19, source ID 42):
-  runtime IC 99 -> Item 91: Line (location: (source ID: 42, lines: 13..19, bytes: 490..805), hits: 0)
-  runtime IC 99 -> Item 92: Function "createSubscriptionUsingConfig" (location: (source ID: 42, lines: 13..19, bytes: 490..805), hits: 0)
-  runtime IC 241 -> Item 93: Line (location: (source ID: 42, lines: 14..15, bytes: 575..621), hits: 0)
-  runtime IC 241 -> Item 94: Statement (location: (source ID: 42, lines: 14..15, bytes: 575..621), hits: 0)
-  runtime IC 243 -> Item 95: Statement (location: (source ID: 42, lines: 14..15, bytes: 603..621), hits: 0)
-  runtime IC 289 -> Item 96: Line (location: (source ID: 42, lines: 15..16, bytes: 631..695), hits: 0)
-  runtime IC 289 -> Item 97: Statement (location: (source ID: 42, lines: 15..16, bytes: 631..695), hits: 0)
-  runtime IC 413 -> Item 98: Line (location: (source ID: 42, lines: 16..17, bytes: 705..758), hits: 0)
-  runtime IC 413 -> Item 99: Statement (location: (source ID: 42, lines: 16..17, bytes: 705..758), hits: 0)
-  runtime IC 415 -> Item 100: Statement (location: (source ID: 42, lines: 16..17, bytes: 724..758), hits: 0)
-  runtime IC 429 -> Item 101: Line (location: (source ID: 42, lines: 17..18, bytes: 768..798), hits: 0)
-  runtime IC 429 -> Item 102: Statement (location: (source ID: 42, lines: 17..18, bytes: 768..798), hits: 0)
-  runtime IC 134 -> Item 103: Line (location: (source ID: 42, lines: 20..29, bytes: 811..1300), hits: 7)
-  runtime IC 134 -> Item 104: Function "createSubscription" (location: (source ID: 42, lines: 20..29, bytes: 811..1300), hits: 7)
-  runtime IC 445 -> Item 105: Line (location: (source ID: 42, lines: 21..22, bytes: 907..969), hits: 7)
-  runtime IC 445 -> Item 106: Statement (location: (source ID: 42, lines: 21..22, bytes: 907..969), hits: 7)
-  runtime IC 531 -> Item 107: Line (location: (source ID: 42, lines: 22..23, bytes: 979..998), hits: 7)
-  runtime IC 531 -> Item 108: Statement (location: (source ID: 42, lines: 22..23, bytes: 979..998), hits: 7)
-  runtime IC 628 -> Item 109: Line (location: (source ID: 42, lines: 23..24, bytes: 1008..1083), hits: 7)
-  runtime IC 628 -> Item 110: Statement (location: (source ID: 42, lines: 23..24, bytes: 1008..1083), hits: 7)
-  runtime IC 630 -> Item 111: Statement (location: (source ID: 42, lines: 23..24, bytes: 1024..1083), hits: 7)
-  runtime IC 769 -> Item 112: Line (location: (source ID: 42, lines: 24..25, bytes: 1093..1111), hits: 7)
-  runtime IC 769 -> Item 113: Statement (location: (source ID: 42, lines: 24..25, bytes: 1093..1111), hits: 7)
-  runtime IC 866 -> Item 114: Line (location: (source ID: 42, lines: 25..26, bytes: 1121..1168), hits: 7)
-  runtime IC 866 -> Item 115: Statement (location: (source ID: 42, lines: 25..26, bytes: 1121..1168), hits: 7)
-  runtime IC 931 -> Item 116: Line (location: (source ID: 42, lines: 26..27, bytes: 1178..1253), hits: 7)
-  runtime IC 931 -> Item 117: Statement (location: (source ID: 42, lines: 26..27, bytes: 1178..1253), hits: 7)
-  runtime IC 967 -> Item 118: Line (location: (source ID: 42, lines: 27..28, bytes: 1263..1293), hits: 7)
-  runtime IC 967 -> Item 119: Statement (location: (source ID: 42, lines: 27..28, bytes: 1263..1293), hits: 7)
-  runtime IC 87 -> Item 120: Line (location: (source ID: 42, lines: 30..33, bytes: 1306..1376), hits: 0)
-  runtime IC 87 -> Item 121: Function "run.0" (location: (source ID: 42, lines: 30..33, bytes: 1306..1376), hits: 0)
-  runtime IC 224 -> Item 122: Line (location: (source ID: 42, lines: 31..32, bytes: 1338..1369), hits: 0)
-  runtime IC 224 -> Item 123: Statement (location: (source ID: 42, lines: 31..32, bytes: 1338..1369), hits: 0)

